version=52;
class EditorData
{
	moveGridStep=6.0287747;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	class ItemIDProvider
	{
		nextID=925;
	};
	class Camera
	{
		pos[]={6245.8086,365.63779,7852.3975};
		dir[]={0.5753926,-0.69227868,-0.43555084};
		up[]={0.55201048,0.72158068,-0.4178516};
		aside[]={-0.6035558,-2.5820918e-007,-0.79733843};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Misc_e_Config",
	"CUP_Buildings_Config",
	"A3_Structures_F_Wrecks",
	"CUP_Misc3_Config",
	"A3_Structures_F_Walls",
	"extendedbase"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item1
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item2
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item4
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="extendedbase";
			name="extendedbase";
		};
	};
};
randomSeed=12342667;
class ScenarioData
{
	author="Nic";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2015;
		month=1;
		day=1;
		hour=12;
		minute=-23;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=52;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6306.4419,306.2168,7795.9146};
				angles[]={0.0026744273,0.6457718,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="Camp_EP1";
			atlOffset=3.0517578e-005;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6312.1279,306.24652,7791.6094};
				angles[]={6.2791886,0.6457718,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="Camp_EP1";
			atlOffset=3.0517578e-005;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6317.8833,306.26248,7786.9604};
				angles[]={6.2791886,0.6457718,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="Camp_EP1";
			atlOffset=6.1035156e-005;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6323.8652,306.27328,7782.606};
				angles[]={6.2671871,0.6457718,0.014660771};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="Camp_EP1";
			atlOffset=0.0002746582;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6329.707,306.28259,7778.2827};
				angles[]={6.2818937,0.6457718,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="Camp_EP1";
			atlOffset=3.0517578e-005;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6343.2261,306.19354,7768.3628};
				angles[]={6.239212,0.6457718,0.0146689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="Camp_EP1";
			atlOffset=0.00057983398;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6336.2979,306.24399,7773.5225};
				angles[]={6.2631865,0.6457718,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="Camp_EP1";
			atlOffset=0.0002746582;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6352.605,306.31036,7778.9941};
				angles[]={0.013332055,3.7952201,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="Camp_EP1";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6346.9536,306.27524,7783.3442};
				angles[]={0.013332055,3.7952201,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="Camp_EP1";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6341.2349,306.22647,7788.0376};
				angles[]={0.014660771,3.7952201,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=60;
			type="Camp_EP1";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6335.2871,306.18661,7792.4395};
				angles[]={0.014660771,3.7952201,6.276526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="Camp_EP1";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6329.4795,306.18655,7796.8081};
				angles[]={0.0079935296,3.7952201,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="Camp_EP1";
			atlOffset=3.0517578e-005;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6316.0391,306.16049,7806.8345};
				angles[]={0.0013372133,3.7952201,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="Camp_EP1";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6322.9263,306.15881,7801.6201};
				angles[]={0.0012918708,3.7952201,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="Camp_EP1";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6297.3022,306.33258,7799.917};
				angles[]={6.2751918,2.2165682,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="CampEast";
			atlOffset=9.1552734e-005;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6303.2451,306.34787,7818.6494};
				angles[]={0.0026744273,2.2165682,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="CampEast";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6309.8301,306.16098,7811.543};
				angles[]={0,3.7952201,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="Camp_EP1";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6277.9824,305.25778,7803.0776};
				angles[]={6.2325611,2.6229477,0.04929601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=68;
			type="Land_Wreck_Slammer_hull_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6273.3843,305.4837,7816.1152};
				angles[]={6.2631865,0,0.017332481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="SKODAWreck";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6357.9429,305.94559,7800.3965};
				angles[]={0.0013372133,1.7845343,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="datsun02Wreck";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6317.083,305.74997,7834.0181};
				angles[]={0.0039967569,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=71;
			type="UAZWreck";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6325.3281,306.13547,7824.106};
				angles[]={0.0066592805,1.3940959,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=73;
			type="UralWreck";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6376.4111,305.65424,7793.3027};
				angles[]={0.0026520467,4.8817506,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=170;
			type="Fort_Barricade_EP1";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6363.2856,305.51523,7760.1182};
				angles[]={6.219276,3.2259378,6.2805109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=172;
			type="Fort_Barricade_EP1";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6304.2612,307.69681,7839.5903};
				angles[]={6.2711902,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=177;
			type="Land_Wreck_Heli_Attack_02_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6312.895,305.54968,7816.9819};
				angles[]={0,3.7873645,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=179;
			type="Land_Wall_Tin_4";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6316.062,305.55176,7814.5752};
				angles[]={0,3.7873645,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=180;
			type="Land_Wall_Tin_4";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6319.2319,305.54855,7812.1748};
				angles[]={0,3.7873645,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=181;
			type="Land_Wall_Tin_4";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6322.4038,305.54538,7809.7842};
				angles[]={0,3.7873645,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=182;
			type="Land_Wall_Tin_4";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6325.5869,305.54251,7807.3564};
				angles[]={0,3.7873645,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=183;
			type="Land_Wall_Tin_4";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6328.7583,305.54572,7804.9653};
				angles[]={0,3.7873645,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=184;
			type="Land_Wall_Tin_4";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6331.9419,305.5463,7802.5845};
				angles[]={0,3.7873645,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=185;
			type="Land_Wall_Tin_4";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6335.1089,305.54529,7800.1777};
				angles[]={0,3.7873645,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=186;
			type="Land_Wall_Tin_4";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6338.2788,305.54721,7797.7773};
				angles[]={0,3.7873645,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=187;
			type="Land_Wall_Tin_4";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6341.4507,305.54935,7795.3867};
				angles[]={0,3.7873645,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=188;
			type="Land_Wall_Tin_4";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6344.6338,305.55173,7792.959};
				angles[]={0,3.7873645,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=189;
			type="Land_Wall_Tin_4";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6347.8052,305.57037,7790.5679};
				angles[]={0,3.7873645,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=190;
			type="Land_Wall_Tin_4";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6292.6284,305.08514,7836.8965};
				angles[]={0.0039967569,3.7823944,6.2805109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=192;
			type="Body";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6291.5371,305.0878,7837.7197};
				angles[]={6.2791886,3.7823944,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=199;
			type="Body";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6290.3755,305.09619,7838.6558};
				angles[]={6.2791886,3.7823944,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=200;
			type="Body";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6289.186,305.1044,7839.5225};
				angles[]={6.2791886,3.7823944,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=201;
			type="Body";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6287.9478,305.11325,7840.4878};
				angles[]={6.2791886,3.7823944,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=202;
			type="Body";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6294.5615,305.0878,7839.3511};
				angles[]={6.2751846,3.7823944,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=203;
			type="Body";
			atlOffset=0.00091552734;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6293.4692,305.0993,7840.1743};
				angles[]={6.2751846,3.7823944,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=204;
			type="Body";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6292.3081,305.11197,7841.1104};
				angles[]={6.2751918,3.7823944,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=205;
			type="Body";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6291.1182,305.1189,7841.9771};
				angles[]={6.2751918,3.7823944,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=206;
			type="Body";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6289.8809,305.12662,7842.9424};
				angles[]={6.2751918,3.7823944,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=207;
			type="Body";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6296.6045,305.10025,7841.8921};
				angles[]={6.2711902,3.7823944,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=208;
			type="Body";
			atlOffset=-3.0517578e-005;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6295.5122,305.1116,7842.7153};
				angles[]={6.2711902,3.7823944,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=209;
			type="Body";
			atlOffset=-3.0517578e-005;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6294.3511,305.12439,7843.6519};
				angles[]={6.2711902,3.7823944,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=210;
			type="Body";
			atlOffset=-3.0517578e-005;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6293.1611,305.13638,7844.5186};
				angles[]={6.2711902,3.7823944,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=211;
			type="Body";
			atlOffset=-3.0517578e-005;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6291.9238,305.15274,7845.4839};
				angles[]={6.2631927,3.7823944,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=212;
			type="Body";
		};
	};
};
