version=52;
class EditorData
{
	moveGridStep=6.0287747;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	class ItemIDProvider
	{
		nextID=925;
	};
	class Camera
	{
		pos[]={4449.6304,364,10124.875};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Buildings_Config",
	"A3_Structures_F_Walls",
	"extendedbase",
	"CUP_CAStructures_Mil",
	"CUP_CAStructuresHouse_A_Hospital"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="extendedbase";
			name="extendedbase";
		};
		class Item3
		{
			className="CUP_CAStructures_Mil";
			name="CUP_CAStructures_Mil";
		};
		class Item4
		{
			className="CUP_CAStructuresHouse_A_Hospital";
			name="CUP_CAStructuresHouse_A_Hospital";
		};
	};
};
randomSeed=12342667;
class ScenarioData
{
	author="Nic";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2015;
		month=1;
		day=1;
		hour=12;
		minute=-23;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6774.2153,7.3519249,2763.5159};
				angles[]={0,0.78539819,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=214;
			type="CampEast";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6766.0547,7.3519249,2771.8564};
				angles[]={0,0.78539819,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=216;
			type="CampEast";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6769.8687,6.552352,2777.3752};
				angles[]={0,3.9269907,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=225;
			type="Land_Wall_Tin_4";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6767.0884,6.552352,2780.1396};
				angles[]={0,3.9269907,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=226;
			type="Land_Wall_Tin_4";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6758.7324,6.552352,2774.5652};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=228;
			type="Land_Wall_Tin_4";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6761.5459,6.552352,2777.3789};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=229;
			type="Land_Wall_Tin_4";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6755.8911,6.552352,2771.76};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=231;
			type="Land_Wall_Tin_4";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6764.3037,6.552352,2780.1592};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=232;
			type="Land_Wall_Tin_4";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4693.5962,10.345804,2596.6919};
				angles[]={0,1.4633713,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=233;
			type="Land_Mil_Barracks_i";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4644.7305,340.35696,9566.1904};
				angles[]={6.2805333,5.2907386,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=235;
			type="Land_Mil_Barracks_i";
			atlOffset=-0.00015258789;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4640.019,340.36838,10496.16};
				angles[]={0,1.0345265,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=237;
			type="Land_Mil_Barracks_i";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4084.9509,340.375,10734.867};
				angles[]={0,1.0489779,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=238;
			type="Land_Mil_Barracks_i";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12131.52,160.26836,12620.543};
				angles[]={0,5.1022258,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=239;
			type="Land_Mil_Barracks_i";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12117.979,160.26836,12626.13};
				angles[]={0,5.1022258,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=242;
			type="Land_Mil_Barracks_i";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2547.6941,201.5011,5045.7041};
				angles[]={0,5.7220798,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=590;
			type="Land_A_Hospital";
		};
	};
};
