version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=500;
	};
	class Camera
	{
		pos[]={4617.1929,364.86957,8358.7246};
		dir[]={0.060491577,-0.99157,0.11463085};
		up[]={0.46277541,0.12959072,0.87695497};
		aside[]={0.8844161,7.9395249e-008,-0.46671256};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_CAStructures_Mil",
	"CUP_CABuildings_Misc",
	"A3_Structures_F_Ind_Cargo",
	"CUP_CABuildings2_Misc_Cargo",
	"CUP_Misc_e_Config",
	"A3_Structures_F_Wrecks",
	"CUP_CAStructures_E_Ind_Ind_Shed",
	"CUP_Misc3_Config",
	"CUP_CAMisc_E_WF",
	"CUP_StandaloneTerrains_Core_Faction",
	"CUP_CAMisc",
	"A3_Structures_F_Ind_Transmitter_Tower",
	"cba_xeh",
	"CUP_Buildings_Config",
	"CUP_CAStructures_E_Misc_Misc_Construction",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Walls",
	"extendedbase",
	"CUP_WarfareBuildings",
	"CUP_Editor_Signs_Config",
	"CUP_Editor_A2_Roads_Config",
	"CUP_CASigns_E",
	"A3_Structures_F_Heli_Ind_Cargo",
	"A3_Structures_F_Training"
};
class AddonsMetaData
{
	class List
	{
		items=22;
		class Item0
		{
			className="CUP_CAStructures_Mil";
			name="CUP_CAStructures_Mil";
		};
		class Item1
		{
			className="CUP_CABuildings_Misc";
			name="CUP_CABuildings_Misc";
		};
		class Item2
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="CUP_CABuildings2_Misc_Cargo";
			name="CUP_CABuildings2_Misc_Cargo";
		};
		class Item4
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item5
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="CUP_CAStructures_E_Ind_Ind_Shed";
			name="CUP_CAStructures_E_Ind_Ind_Shed";
		};
		class Item7
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item8
		{
			className="CUP_CAMisc_E_WF";
			name="CUP_CAMisc_E_WF";
		};
		class Item9
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item10
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item11
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item13
		{
			className="CUP_CAStructures_E_Misc_Misc_Construction";
			name="CUP_CAStructures_E_Misc_Misc_Construction";
		};
		class Item14
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item15
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item16
		{
			className="extendedbase";
			name="extendedbase";
		};
		class Item17
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item18
		{
			className="CUP_Editor_Signs_Config";
			name="CUP_Editor_Signs_Config";
		};
		class Item19
		{
			className="CUP_Editor_A2_Roads_Config";
			name="CUP_Editor_A2_Roads_Config";
		};
		class Item20
		{
			className="CUP_CASigns_E";
			name="CUP_CASigns_E";
		};
		class Item21
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=13235599;
class ScenarioData
{
	author="[ANEX] Goober";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2015;
		month=1;
		day=1;
		hour=10;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=323;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4594.2568,320.60303,8359.584};
				angles[]={0,2.0876408,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="Land_Mil_Barracks_i";
			atlOffset=-3.0517578e-005;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4624.855,322.14441,8341.54};
				angles[]={0,2.0876408,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="Land_Mil_Barracks_i";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4578.3345,320.20181,8333.4814};
				angles[]={0,5.2643127,0.039976168};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="Land_Mil_Barracks_i";
			atlOffset=3.0517578e-005;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4609.1289,321.72562,8313.9053};
				angles[]={0,5.2248173,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="Land_Mil_Barracks_i";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4558.272,324.45203,8287.5762};
				angles[]={0,0.55679494,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=17;
			type="Land_Mil_House";
			atlOffset=0.66949463;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4569.5264,319.97427,8324.5977};
				angles[]={0,0.56428355,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=25;
			type="zed2_civil";
			atlOffset=3.0517578e-005;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4574.6377,320.18481,8321.3584};
				angles[]={0,0.56428355,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=26;
			type="zed2_civil";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4579.9009,320.40268,8317.7803};
				angles[]={0,0.56428355,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=27;
			type="zed2_civil";
			atlOffset=3.0517578e-005;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4590.0786,320.91464,8311.46};
				angles[]={0,0.56428355,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=29;
			type="zed2_civil";
			atlOffset=3.0517578e-005;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4595.1899,321.20148,8308.2207};
				angles[]={0,0.56428355,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=30;
			type="zed2_civil";
			atlOffset=3.0517578e-005;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4600.2915,321.46335,8305.0059};
				angles[]={0,0.56428355,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=31;
			type="zed2_civil";
			atlOffset=3.0517578e-005;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4605.3613,321.70807,8301.8018};
				angles[]={0,0.56428355,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=32;
			type="zed2_civil";
			atlOffset=3.0517578e-005;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4566.0117,319.70566,8317.6416};
				angles[]={0.0026744273,4.1473227,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Land_Cargo40_yellow_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4578.0464,321.42517,8313.3721};
				angles[]={0.0093286335,0.52581602,0.037316564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Land_Misc_Cargo2D";
			atlOffset=3.0517578e-005;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4580.5254,321.53253,8311.7871};
				angles[]={0.0093286335,0.57039154,0.037316564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="Land_Misc_Cargo2A_EP1";
			atlOffset=3.0517578e-005;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4582.4678,321.61743,8310.5244};
				angles[]={0.0079935296,0.55305272,0.03864301};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="Land_Misc_Cargo2E";
			atlOffset=3.0517578e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4587.1284,321.08673,8322.248};
				angles[]={0.0066682254,3.695065,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=38;
			type="Land_Wreck_Hunter_F";
			atlOffset=3.0517578e-005;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4577.8696,320.29526,8344.2646};
				angles[]={0,2.110424,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=39;
			type="zed2_civil";
			atlOffset=3.0517578e-005;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4574.7568,320.17487,8339.0752};
				angles[]={0,2.110424,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=40;
			type="zed2_civil";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4571.6689,320.05551,8333.8965};
				angles[]={0,2.110424,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=41;
			type="zed2_civil";
			atlOffset=3.0517578e-005;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4568.5908,319.93646,8328.748};
				angles[]={0,2.110424,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=42;
			type="zed2_civil";
			atlOffset=3.0517578e-005;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4593.043,320.56683,8371.1504};
				angles[]={0,2.0984805,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=43;
			type="zed2_civil";
			atlOffset=0.0009765625;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4589.9927,320.5112,8365.9238};
				angles[]={0,2.0984805,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=44;
			type="zed2_civil";
			atlOffset=-3.0517578e-005;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4586.9668,320.47488,8360.708};
				angles[]={0,2.0984805,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=45;
			type="zed2_civil";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4583.9502,320.71863,8355.5244};
				angles[]={0,2.0984805,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=46;
			type="zed2_civil";
			atlOffset=0.26934814;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4613.1855,321.37781,8363.5986};
				angles[]={0,3.6445096,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=47;
			type="zed2_civil";
			atlOffset=3.0517578e-005;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4607.8853,321.11996,8366.5186};
				angles[]={0,3.6445096,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=48;
			type="zed2_civil";
			atlOffset=3.0517578e-005;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4602.5962,320.88202,8369.4141};
				angles[]={0,3.6445096,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=49;
			type="zed2_civil";
			atlOffset=9.1552734e-005;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4597.3389,320.67352,8372.3008};
				angles[]={0,3.6445096,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=50;
			type="zed2_civil";
			atlOffset=0.00073242188;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4634.0586,322.534,8351.6523};
				angles[]={0,3.6688626,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=51;
			type="zed2_civil";
			atlOffset=9.1552734e-005;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4628.8311,322.24121,8354.7002};
				angles[]={0,3.6688626,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=52;
			type="zed2_civil";
			atlOffset=3.0517578e-005;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4623.6143,321.95096,8357.7236};
				angles[]={0,3.6688626,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=53;
			type="zed2_civil";
			atlOffset=6.1035156e-005;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4618.4292,321.66434,8360.7383};
				angles[]={0,3.6688626,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=54;
			type="zed2_civil";
			atlOffset=0.00073242188;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4626.5981,322.73141,8331.5723};
				angles[]={0,5.2173328,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=55;
			type="zed2_civil";
			atlOffset=0.26690674;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4629.5288,322.53659,8336.8672};
				angles[]={0,5.2173328,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=56;
			type="zed2_civil";
			atlOffset=3.0517578e-005;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4632.4355,322.5965,8342.1504};
				angles[]={0,5.2173328,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=57;
			type="zed2_civil";
			atlOffset=3.0517578e-005;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4635.333,322.66135,8347.4004};
				angles[]={0,5.2173328,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=58;
			type="zed2_civil";
			atlOffset=6.1035156e-005;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4609.4224,322.19553,8302.6016};
				angles[]={0,5.2587662,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=63;
			type="zed2_civil";
			atlOffset=0.2755127;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4612.5693,322.05878,8307.7705};
				angles[]={0,5.2587662,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=64;
			type="zed2_civil";
			atlOffset=3.0517578e-005;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4615.6929,322.16595,8312.9287};
				angles[]={0,5.2587662,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=65;
			type="zed2_civil";
			atlOffset=3.0517578e-005;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4618.8052,322.25882,8318.0557};
				angles[]={0,5.2587662,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=66;
			type="zed2_civil";
			atlOffset=0.0046691895;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4602.5762,321.00235,8296.6006};
				angles[]={0,0.58520001,0.055939481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=67;
			type="Land_Wreck_HMMWV_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4596.1621,320.6503,8301.042};
				angles[]={0,0,0.050624419};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=68;
			type="Land_Wreck_HMMWV_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4621.9946,321.74982,8319.5742};
				angles[]={0.0093286335,5.5433688,0.046633169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=69;
			type="Land_Wreck_UAZ_F";
			atlOffset=3.0517578e-005;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4603.2354,321.0499,8336.0283};
				angles[]={0.012000273,5.9500413,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=70;
			type="Land_Wreck_Ural_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4584.9316,320.64258,8314.8066};
				angles[]={0,0.56428355,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=77;
			type="zed2_civil";
			atlOffset=3.0517578e-005;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4595.0469,321.83374,8302.8955};
				angles[]={0.0080009829,2.145822,0.050624419};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="Land_Ind_Shed_02_EP1";
			atlOffset=3.0517578e-005;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4603.2881,319.79993,8354.2637};
				angles[]={0.014660771,3.6669726,0.03731497};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="Body";
			atlOffset=-3.0517578e-005;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4604.2852,319.84775,8353.54};
				angles[]={0.014660771,3.6669726,0.03731497};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=80;
			type="Body";
			atlOffset=-3.0517578e-005;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4605.0874,319.88651,8352.9805};
				angles[]={0.014664836,3.6669726,0.043973263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=81;
			type="Body";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4606.0767,319.9389,8352.3779};
				angles[]={0.014664836,3.6669726,0.043973263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=82;
			type="Body";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4607.1128,319.99255,8351.8271};
				angles[]={0.014664836,3.6669726,0.043973263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="Body";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4601.1543,319.76971,8350.8027};
				angles[]={0.012000273,3.6669726,0.039977662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=84;
			type="Body";
			atlOffset=0.00012207031;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4602.1514,319.82281,8350.0791};
				angles[]={0.012000273,3.6669726,0.039977662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="Body";
			atlOffset=0.0046386719;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4603.0684,319.86002,8349.6055};
				angles[]={0.014660771,3.6669726,0.03731497};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="Body";
			atlOffset=-3.0517578e-005;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4603.9429,319.90283,8348.917};
				angles[]={0.014660771,3.6669726,0.03731497};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="Body";
			atlOffset=3.0517578e-005;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4604.979,319.94955,8348.3662};
				angles[]={0.014660771,3.6669726,0.03731497};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=88;
			type="Body";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4608.1553,320.04749,8351.2119};
				angles[]={0.014664836,3.6669726,0.043973263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=89;
			type="Body";
			atlOffset=3.0517578e-005;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4609.1523,320.10196,8350.4883};
				angles[]={0.014664836,3.6669726,0.043973263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="Body";
			atlOffset=3.0517578e-005;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4609.9546,320.14548,8349.9287};
				angles[]={0.014664836,3.6669726,0.043973263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="Body";
			atlOffset=3.0517578e-005;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4610.9438,320.19748,8349.3262};
				angles[]={0.015998369,3.6669726,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=92;
			type="Body";
			atlOffset=3.0517578e-005;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4611.98,320.25052,8348.7754};
				angles[]={0.015998369,3.6669726,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="Body";
			atlOffset=3.0517578e-005;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4612.8984,320.30014,8348.1855};
				angles[]={0.015998369,3.6669726,0.045301005};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=94;
			type="Body";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4613.8955,320.35681,8347.4619};
				angles[]={0.013336525,3.6669726,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=95;
			type="Body";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4614.6978,320.40067,8346.9023};
				angles[]={0.013336525,3.6669726,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=96;
			type="Body";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4615.687,320.45355,8346.2998};
				angles[]={0.013336525,3.6669726,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=97;
			type="Body";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4616.7231,320.50787,8345.749};
				angles[]={0.013336525,3.6669726,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=98;
			type="Body";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4605.9834,320.0025,8347.7617};
				angles[]={0.014664836,3.6669726,0.043973263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="Body";
			atlOffset=3.0517578e-005;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4606.9805,320.05643,8347.0381};
				angles[]={0.013332055,3.6669726,0.043973263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="Body";
			atlOffset=6.1035156e-005;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4607.7827,320.09915,8346.4785};
				angles[]={0.013332055,3.6669726,0.043973263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="Body";
			atlOffset=6.1035156e-005;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4608.772,320.15073,8345.876};
				angles[]={0.013332055,3.6669726,0.043973263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=102;
			type="Body";
			atlOffset=6.1035156e-005;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4609.8081,320.20367,8345.3252};
				angles[]={0.013332055,3.6669726,0.043973263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=103;
			type="Body";
			atlOffset=6.1035156e-005;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4610.9048,320.26089,8344.6484};
				angles[]={0.013332055,3.6669726,0.043973263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=104;
			type="Body";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4611.8394,320.31052,8344.0117};
				angles[]={0.013332055,3.6669726,0.043973263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=105;
			type="Body";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4612.7842,320.35898,8343.5254};
				angles[]={0.013336525,3.6669726,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=106;
			type="Body";
			atlOffset=3.0517578e-005;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4613.6646,320.40723,8342.9004};
				angles[]={0.013336525,3.6669726,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="Body";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4614.7651,320.46518,8342.292};
				angles[]={0.013336525,3.6669726,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="Body";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4603.9863,320.34564,8344.8408};
				angles[]={0.012005239,0.53183722,0.039977662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=110;
			type="TK_WarfareBBarrier10x_EP1";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4611.3623,320.74457,8340.4453};
				angles[]={0.012000273,0.54612422,0.045301005};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=111;
			type="TK_GUE_WarfareBBarrier5x_EP1";
			atlOffset=3.0517578e-005;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4593.1021,321.39221,8318.3838};
				angles[]={0.0066592805,3.6924789,0.050623242};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=112;
			type="Land_Wreck_Hunter_F";
			atlOffset=3.0517578e-005;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4517.6348,317.22476,8294.8984};
				angles[]={0,0.5659318,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=121;
			type="zed2_civil";
			atlOffset=-3.0517578e-005;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4522.7417,317.49652,8291.6494};
				angles[]={0,0.5659318,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=122;
			type="zed2_civil";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4527.8369,317.75467,8288.4277};
				angles[]={0,0.5659318,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=123;
			type="zed2_civil";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4532.9023,318.03339,8285.2139};
				angles[]={0,0.5659318,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=124;
			type="zed2_civil";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4537.8262,318.32822,8282.0811};
				angles[]={0,0.56985003,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=125;
			type="zed2_civil";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4542.9189,318.64551,8278.8125};
				angles[]={0,0.56984234,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=126;
			type="zed2_civil";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4548.002,318.94437,8275.5703};
				angles[]={0,0.56984234,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=127;
			type="zed2_civil";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4553.0552,319.21915,8272.3369};
				angles[]={0,0.56984234,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=128;
			type="zed2_civil";
			atlOffset=3.0517578e-005;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4558.189,319.51328,8268.7285};
				angles[]={0,0.55451113,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=129;
			type="zed2_civil";
			atlOffset=3.0517578e-005;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4563.332,319.81357,8265.5381};
				angles[]={0,0.55451113,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=130;
			type="zed2_civil";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4568.4639,320.09811,8262.374};
				angles[]={0,0.55451113,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=131;
			type="zed2_civil";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4588.4819,320.91779,8249.6416};
				angles[]={0,3.6607716,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=135;
			type="zed2_civil";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4601.5205,321.36896,8244.29};
				angles[]={0,2.1230998,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=137;
			type="zed2_civil";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4605.8037,321.59238,8247.5518};
				angles[]={0,5.9752865,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=138;
			type="zed2_civil";
			atlOffset=3.0517578e-005;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4611.5459,321.92361,8249.3896};
				angles[]={0,5.9752865,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=139;
			type="zed2_civil";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4617.2607,322.19885,8251.2119};
				angles[]={0,5.9752865,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=140;
			type="zed2_civil";
			atlOffset=0.0079956055;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4622.8237,322.46664,8252.9756};
				angles[]={0,5.979197,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=141;
			type="zed2_civil";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4628.5986,322.73016,8254.7832};
				angles[]={0,5.979197,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=142;
			type="zed2_civil";
			atlOffset=0.0019226074;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4634.3486,322.96423,8256.5996};
				angles[]={0,5.979197,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=143;
			type="zed2_civil";
			atlOffset=0.0060119629;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4640.0703,323.25916,8258.3994};
				angles[]={0,5.979197,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=144;
			type="zed2_civil";
			atlOffset=0.0059814453;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4634.6938,321.58777,8288.2949};
				angles[]={0,3.5503368,0.039980642};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=145;
			type="HeliHCivil";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4648.3701,322.16275,8311.6777};
				angles[]={0.0066682254,0,0.046633169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=146;
			type="Heli_H_civil";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4662.9673,322.66302,8333.7969};
				angles[]={0.0093350215,5.0102296,0.046629332};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=147;
			type="Heli_H_civil";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4644.7529,323.46039,8262.0391};
				angles[]={0,5.2591782,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=156;
			type="zed2_civil";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4647.9028,323.59625,8267.2061};
				angles[]={0,5.2591782,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=157;
			type="zed2_civil";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4651.0278,323.82803,8272.3623};
				angles[]={0,5.2591782,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=158;
			type="zed2_civil";
			atlOffset=0.0026550293;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4654.1431,323.94998,8277.4883};
				angles[]={0,5.2591782,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=159;
			type="zed2_civil";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4657.1816,324.07156,8282.4707};
				angles[]={0,5.2630887,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=160;
			type="zed2_civil";
			atlOffset=3.0517578e-005;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4660.3516,324.23834,8287.625};
				angles[]={0,5.2630887,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=161;
			type="zed2_civil";
			atlOffset=0.0019836426;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4663.4966,324.40405,8292.7705};
				angles[]={0,5.2630887,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=162;
			type="zed2_civil";
			atlOffset=-3.0517578e-005;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4666.6313,324.55148,8297.8838};
				angles[]={0,5.2630887,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=163;
			type="zed2_civil";
			atlOffset=0.0019836426;
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4669.8789,324.67432,8303.2656};
				angles[]={0,5.2454991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=164;
			type="zed2_civil";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4672.9575,324.79459,8308.4756};
				angles[]={0,5.2454991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=165;
			type="zed2_civil";
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4676.0117,324.88065,8313.6738};
				angles[]={0,5.2454991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=166;
			type="zed2_civil";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4679.0566,324.95935,8318.8418};
				angles[]={0,5.2454991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=167;
			type="zed2_civil";
			atlOffset=-3.0517578e-005;
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4682.0269,325.04025,8323.8652};
				angles[]={0,5.2494097,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=168;
			type="zed2_civil";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4685.126,325.13702,8329.0625};
				angles[]={0,5.2494097,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=169;
			type="zed2_civil";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4688.2002,325.23825,8334.251};
				angles[]={0,5.2494097,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=170;
			type="zed2_civil";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4691.2646,325.32562,8339.4063};
				angles[]={0,5.2494097,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=171;
			type="zed2_civil";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4636.6909,323.45187,8285.7715};
				angles[]={0,2.0334849,0.039980642};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=172;
			type="BlackhawkWreck";
			atlOffset=-0.064941406;
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4662.4463,324.51978,8336.8027};
				angles[]={0.0066592805,5.7588902,0.049292382};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=173;
			type="BlackhawkWreck";
			atlOffset=0.05078125;
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4629.5708,337.93225,8257.1191};
				angles[]={0,4.194253,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=174;
			type="Land_Communication_F";
			atlOffset=0.085998535;
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4694.4707,325.41296,8344.8359};
				angles[]={0,5.2591782,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=176;
			type="zed2_civil";
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4697.5972,325.4519,8349.8955};
				angles[]={0,5.2591782,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=177;
			type="zed2_civil";
			atlOffset=0.00033569336;
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4700.7222,325.48624,8355.0518};
				angles[]={0,5.2591782,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=178;
			type="zed2_civil";
			atlOffset=0.0046386719;
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4703.8374,325.53717,8360.1777};
				angles[]={0,5.2591782,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=179;
			type="zed2_civil";
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4702.938,325.47879,8364.3359};
				angles[]={0,3.7095749,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=184;
			type="zed2_civil";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4697.77,325.28125,8367.6064};
				angles[]={0,3.7095749,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=185;
			type="zed2_civil";
			atlOffset=0.0023193359;
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4692.6812,325.06055,8370.8398};
				angles[]={0,3.7095749,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=186;
			type="zed2_civil";
			atlOffset=0.0036010742;
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4687.6226,324.79874,8374.0635};
				angles[]={0,3.7095749,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=187;
			type="zed2_civil";
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4682.7056,324.50281,8377.207};
				angles[]={0,3.7134855,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=188;
			type="zed2_civil";
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4677.6196,324.1886,8380.4854};
				angles[]={0,3.7134855,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=189;
			type="zed2_civil";
			atlOffset=0.00064086914;
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4672.542,323.87155,8383.7383};
				angles[]={0,3.7134855,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=190;
			type="zed2_civil";
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4667.4961,323.54175,8386.9814};
				angles[]={0,3.7134855,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=191;
			type="zed2_civil";
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4663.0645,323.2543,8389.6543};
				angles[]={0,3.7000685,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=192;
			type="zed2_civil";
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4657.9346,322.9191,8392.8643};
				angles[]={0,3.7000685,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=193;
			type="zed2_civil";
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4642.7793,322.00745,8402.3213};
				angles[]={0,3.703979,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=196;
			type="zed2_civil";
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4637.6626,321.71982,8405.5508};
				angles[]={0,3.703979,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=197;
			type="zed2_civil";
			atlOffset=0.0010681152;
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4632.5542,321.44482,8408.7559};
				angles[]={0,3.703979,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=198;
			type="zed2_civil";
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4627.4775,321.19034,8411.9502};
				angles[]={0,3.703979,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=199;
			type="zed2_civil";
			atlOffset=0.00030517578;
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4621.793,320.96646,8412.9736};
				angles[]={0,2.9020128,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=200;
			type="zed2_civil";
			atlOffset=0.00064086914;
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4615.9131,320.80029,8411.541};
				angles[]={0,2.9020128,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=201;
			type="zed2_civil";
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4610.0586,320.64597,8410.0996};
				angles[]={0,2.9020128,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=202;
			type="zed2_civil";
			atlOffset=0.0013122559;
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4604.2329,320.48581,8408.6719};
				angles[]={0,2.9020128,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=203;
			type="zed2_civil";
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4598.5625,320.3866,8407.292};
				angles[]={0,2.9059234,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=204;
			type="zed2_civil";
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4592.6777,320.29095,8405.8828};
				angles[]={0,2.9059234,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=205;
			type="zed2_civil";
			atlOffset=0.0016174316;
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4586.8169,320.17233,8404.4629};
				angles[]={0,2.9059234,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=206;
			type="zed2_civil";
			atlOffset=-3.0517578e-005;
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4580.9858,320.04224,8403.0586};
				angles[]={0,2.9059234,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=207;
			type="zed2_civil";
			atlOffset=0.0026550293;
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4576.1079,319.92328,8400.1289};
				angles[]={0,2.2984231,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=208;
			type="zed2_civil";
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4572.0796,319.82614,8395.6143};
				angles[]={0,2.2984231,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=209;
			type="zed2_civil";
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4568.0781,319.71021,8391.1035};
				angles[]={0,2.2984231,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=210;
			type="zed2_civil";
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4564.0923,319.59964,8386.6201};
				angles[]={0,2.2984231,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=211;
			type="zed2_civil";
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4560.207,319.47876,8382.2666};
				angles[]={0,2.3023336,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=212;
			type="zed2_civil";
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4556.1616,319.33072,8377.7666};
				angles[]={0,2.3023336,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=213;
			type="zed2_civil";
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4552.1426,319.18219,8373.2715};
				angles[]={0,2.3023336,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=214;
			type="zed2_civil";
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4548.1392,319.0256,8368.8037};
				angles[]={0,2.3023336,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=215;
			type="zed2_civil";
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4544.165,318.86053,8364.4551};
				angles[]={0,2.3004751,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=216;
			type="zed2_civil";
			atlOffset=0.00076293945;
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4540.1279,318.66693,8359.9473};
				angles[]={0,2.3004751,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=217;
			type="zed2_civil";
			atlOffset=0.00033569336;
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4536.1172,318.47464,8355.4453};
				angles[]={0,2.3004751,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=218;
			type="zed2_civil";
			atlOffset=0.001953125;
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4532.1221,318.27286,8350.9717};
				angles[]={0,2.3004751,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=219;
			type="zed2_civil";
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4528.228,318.06454,8346.625};
				angles[]={0,2.3043857,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=220;
			type="zed2_civil";
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4524.1733,317.84167,8342.1328};
				angles[]={0,2.3043857,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=221;
			type="zed2_civil";
			atlOffset=0.00064086914;
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4520.145,317.61551,8337.6455};
				angles[]={0,2.3043857,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=222;
			type="zed2_civil";
			atlOffset=-3.0517578e-005;
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4625.0464,323.33017,8410.2725};
				angles[]={0.012000273,0.52676594,0.037316564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=224;
			type="Land_Vez";
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4509.9521,317.02341,8322.7842};
				angles[]={0,1.3858809,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=228;
			type="zed2_civil";
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4511.02,317.04016,8317.0469};
				angles[]={0,1.3897915,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=229;
			type="zed2_civil";
			atlOffset=-3.0517578e-005;
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4512.1055,317.06876,8311.0938};
				angles[]={0,1.3897915,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=230;
			type="zed2_civil";
			atlOffset=0.0029296875;
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4513.2031,317.03922,8305.1641};
				angles[]={0,1.3897915,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=231;
			type="zed2_civil";
			atlOffset=0.00094604492;
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4514.3174,317.05695,8299.4375};
				angles[]={0,1.3897915,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=232;
			type="zed2_civil";
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4577.5728,322.19434,8397.5635};
				angles[]={0,5.470499,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=236;
			type="Land_Vez";
			atlOffset=0.014221191;
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4540.5864,320.88495,8353.918};
				angles[]={0,5.4345789,0.045306273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=237;
			type="Land_Vez";
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4517.8794,319.49512,8298.6689};
				angles[]={0,4.0732431,0.053281568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=238;
			type="Land_Vez";
			atlOffset=0.046508789;
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4640.7759,325.51065,8262.3467};
				angles[]={0,2.4884858,0.03731497};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=240;
			type="Land_Vez";
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4664.061,326.64493,8300.4404};
				angles[]={0,2.1297684,0.053281568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=242;
			type="Land_Vez";
		};
		class Item174
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4580.187,320.95502,8259.2734};
				angles[]={0,0,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=246;
			type="BlackhawkWreck";
		};
		class Item175
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4578.6641,319.48996,8250.8359};
				angles[]={6.2725158,5.3122702,0.053286046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=248;
			type="Land_Misc_Rubble_EP1";
		};
		class Item176
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4649.7329,322.82733,8396.8232};
				angles[]={0.018660666,0,0.047964405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=250;
			type="Land_Wreck_Hunter_F";
		};
		class Item177
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4532.5869,317.90414,8318.8369};
				angles[]={6.2818484,1.7559595,0.055939481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=252;
			type="Land_Wreck_Ural_F";
		};
		class Item178
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4551.0732,318.86877,8331.2578};
				angles[]={0.0013372133,0.60006362,0.049292382};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=253;
			type="Land_Wreck_Ural_F";
		};
		class Item179
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4561.3672,319.32242,8351.4434};
				angles[]={0.0013372133,0.41107586,0.043973263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=254;
			type="Land_Wreck_Ural_F";
		};
		class Item180
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4553.9009,318.97424,8364.7891};
				angles[]={0.0013372133,5.4077673,0.042637762};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=255;
			type="Land_Wreck_Ural_F";
		};
		class Item181
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4579.6489,319.68719,8352.3105};
				angles[]={0.0066682254,1.2073696,0.034649063};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=256;
			type="Land_Wreck_HMMWV_F";
		};
		class Item182
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4481.4531,315.13297,8297.3311};
				angles[]={0,1.043889,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=257;
			type="Land_Wreck_HMMWV_F";
		};
		class Item183
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4611.376,321.39313,8264.2432};
				angles[]={0,1.533505,0.039980642};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=258;
			type="Land_Wreck_HMMWV_F";
		};
		class Item184
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4610.1343,321.28998,8255.8535};
				angles[]={6.2698536,1.8016725,0.053281568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=259;
			type="Land_Wreck_HMMWV_F";
		};
		class Item185
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4518.3638,316.6987,8307.5742};
				angles[]={6.2671871,4.3290963,0.053281568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=260;
			type="Land_Wreck_HMMWV_F";
		};
		class Item186
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4516.7813,316.67325,8313.7734};
				angles[]={6.2778587,4.3290963,0.053281568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=261;
			type="Land_Wreck_HMMWV_F";
		};
		class Item187
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4654.7236,322.67844,8357.7734};
				angles[]={0.017332481,1.632894,0.050623242};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=262;
			type="Land_HBarrierWall_corridor_F";
			atlOffset=-0.034729004;
		};
		class Item188
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4648.2158,322.87512,8355.6475};
				angles[]={0,5.9514012,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=264;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0043640137;
		};
		class Item189
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4660.8496,323.51895,8355.1182};
				angles[]={0.017332481,0.54006439,0.050619707};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=265;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0013122559;
		};
		class Item190
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4667.9307,323.93668,8350.9912};
				angles[]={0,3.7015312,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=266;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0032958984;
		};
		class Item191
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4674.8877,324.28662,8347.0498};
				angles[]={0.014664836,3.6815956,0.046633169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=267;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.038421631;
		};
		class Item192
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4681.7339,324.59317,8343.1826};
				angles[]={0.0079935296,3.6963558,0.038647637};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=268;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.06842041;
		};
		class Item193
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4607.582,321.21036,8280.5879};
				angles[]={0.010669862,5.9134173,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=270;
			type="Land_HBarrierWall_corridor_F";
			atlOffset=-0.035430908;
		};
		class Item194
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4617.3423,322.15292,8269.5342};
				angles[]={0,3.8618152,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=271;
			type="Land_HBarrier_Big_F";
			atlOffset=0.049224854;
		};
		class Item195
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4611.9512,321.89566,8275.5449};
				angles[]={0,1.0100887,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=272;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0090637207;
		};
		class Item196
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4606.6758,321.59937,8287.1631};
				angles[]={0,4.8205876,0.053286046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=273;
			type="Land_HBarrier_Big_F";
		};
		class Item197
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4607.8169,321.61441,8295.6709};
				angles[]={0.013327583,1.77294,0.039980642};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=274;
			type="Land_HBarrier_Big_F";
			atlOffset=0.00067138672;
		};
		class Item198
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4630.9629,322.53769,8259.8848};
				angles[]={0,3.9517295,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=275;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.042633057;
		};
		class Item199
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4624.0815,322.38049,8264.8926};
				angles[]={0,3.6595109,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=276;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0086669922;
		};
		class Item200
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4589.3955,320.28757,8305.1895};
				angles[]={0.0080009829,0.58520001,0.04796565};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=280;
			type="Land_Wreck_HMMWV_F";
		};
		class Item201
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4566.8906,319.16718,8330.2002};
				angles[]={0,3.7337935,0.043973263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=283;
			type="Land_PowGen_Big_ruins";
		};
		class Item202
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4569.8481,319.28479,8335.5684};
				angles[]={0,3.7337935,0.038647637};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=284;
			type="Land_PowGen_Big_ruins";
		};
		class Item203
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4514.9644,319.88547,8330.5293};
				angles[]={6.276526,2.2855134,0.047964405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=285;
			type="Land_BarGate_F";
		};
		class Item204
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4550.4688,318.83484,8361.0039};
				angles[]={0.0026744273,5.4077673,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=288;
			type="Land_Wreck_Ural_F";
		};
		class Item205
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4547.7354,318.71469,8357.1953};
				angles[]={6.2805333,5.4077673,0.047960676};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=289;
			type="Land_Wreck_Ural_F";
		};
		class Item206
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4558.124,319.33545,8372.7852};
				angles[]={0.0013372133,3.8217194,0.039976168};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=290;
			type="USMC_WarfareBVehicleServicePoint";
		};
		class Item207
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4565.5205,319.82431,8381.875};
				angles[]={0.0026520467,2.2910483,0.034649063};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=291;
			type="RU_WarfareBVehicleServicePoint";
		};
		class Item208
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4590.1772,319.99689,8226.166};
				angles[]={0,0.56824982,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=297;
			type="CUP_SignM_MilArea";
		};
		class Item209
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4587.1694,318.92001,8231.0449};
				angles[]={6.2272458,0.50745022,0.055939481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=329;
			type="CUP_A2_Road_mud_0_2000";
		};
		class Item210
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4595.4878,319.66489,8245.9023};
				angles[]={6.2698579,0.50745022,0.039976168};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=330;
			type="CUP_A2_Road_mud_0_2000";
		};
		class Item211
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4600.311,320.00763,8257.9805};
				angles[]={6.2671871,2.5604184,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=336;
			type="CUP_A2_Road_mud_60_10";
		};
		class Item212
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4594.0229,319.86093,8270.7539};
				angles[]={0,2.5520971,0.039976168};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=338;
			type="CUP_A2_Road_mud_0_2000";
		};
		class Item213
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4587.0776,319.54416,8281.9531};
				angles[]={0,5.6806149,0.053286046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=339;
			type="CUP_A2_Road_mud_10_50";
		};
		class Item214
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4582.8809,319.29608,8288.9375};
				angles[]={0.013327583,2.4993625,0.039980642};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=340;
			type="CUP_A2_Road_mud_10_50";
		};
		class Item215
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4577.5093,318.98709,8295.3984};
				angles[]={0,2.2271564,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=341;
			type="CUP_A2_Road_mud_10_50";
		};
		class Item216
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4567.1318,318.48331,8303.5059};
				angles[]={0,2.1974397,0.045301005};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=342;
			type="CUP_A2_Road_mud_0_2000";
		};
		class Item217
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4548.8208,317.57266,8329.3936};
				angles[]={0.0013372133,3.6445937,0.049292382};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=345;
			type="CUP_A2_Road_mud_15_75";
		};
		class Item218
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4527.5005,316.44595,8321.9414};
				angles[]={6.2818484,4.902318,0.051951028};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=346;
			type="CUP_A2_Road_mud_30_25";
		};
		class Item219
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4538.0698,317.022,8319.2861};
				angles[]={6.2818484,3.9174807,0.051955618};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=347;
			type="CUP_A2_Road_mud_60_10";
		};
		class Item220
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4554.5547,317.8851,8312.5361};
				angles[]={0.0053265258,2.1848037,0.047964405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=356;
			type="CUP_A2_Road_mud_25";
		};
		class Item221
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4515.4458,315.85681,8330.042};
				angles[]={6.2765083,2.2319946,0.051955618};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=357;
			type="CUP_A2_Road_mud_0_2000";
		};
		class Item222
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4503.3516,315.3649,8338.0596};
				angles[]={6.2738504,1.7470564,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=358;
			type="CUP_A2_Road_mud_30_25";
		};
		class Item223
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4492.3867,314.94888,8340.1699};
				angles[]={6.2685208,0.69528651,0.031986579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=359;
			type="CUP_A2_Road_mud_60_10";
		};
		class Item224
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4484.4771,314.60303,8332.209};
				angles[]={6.2751846,0.2413471,0.027990974};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=360;
			type="CUP_A2_Road_mud_30_25";
		};
		class Item225
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4478.5454,314.31577,8313.7773};
				angles[]={6.2791886,0.23035958,0.029324362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=361;
			type="CUP_A2_Road_mud_25";
		};
		class Item226
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4472.9971,314.13998,8289.4551};
				angles[]={0,0.20840111,0.013327583};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=362;
			type="CUP_A2_Road_mud_25";
		};
		class Item227
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4470.5298,314.10709,8272.8076};
				angles[]={0,5.4817386,0.013327583};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=363;
			type="CUP_A2_Road_mud_60_10";
		};
		class Item228
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4478.6621,314.22791,8260.4238};
				angles[]={0,2.4770205,0.023993526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=365;
			type="CUP_A2_Road_mud_25";
		};
		class Item229
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4488.3301,314.47769,8248.2559};
				angles[]={0,5.6265273,0.029324362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=366;
			type="CUP_A2_Road_mud_6konec";
		};
		class Item230
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4582.4663,318.66168,8222.7744};
				angles[]={0.013332055,0.52139723,0.039980642};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=367;
			type="CUP_A2_Road_mud_6konec";
		};
		class Item231
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4542.75,317.26602,8320.9873};
				angles[]={0,2.1967452,0.050624419};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=368;
			type="CUP_A2_Road_mud_6konec";
		};
		class Item232
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4561.5586,318.14856,8347.4648};
				angles[]={0,0.59621924,0.043973263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=369;
			type="CUP_A2_Road_mud_25";
		};
		class Item233
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4575.5991,318.60172,8367.999};
				angles[]={0.0066682254,0.59975857,0.030658109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=370;
			type="CUP_A2_Road_mud_25";
		};
		class Item234
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4587.3281,318.84143,8381.668};
				angles[]={0.010664274,0.59751892,0.023993526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=371;
			type="CUP_A2_Road_mud_60_10";
		};
		class Item235
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4596.0884,319.022,8383.834};
				angles[]={0.011995304,3.733583,0.022662206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=372;
			type="CUP_A2_Road_mud_60_10";
		};
		class Item236
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4605.2285,319.2117,8390.7227};
				angles[]={0,0.59300256,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=373;
			type="CUP_A2_Road_mud_60_10";
			atlOffset=-0.0028381348;
		};
		class Item237
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4618.2651,319.65631,8391.6592};
				angles[]={0.015994642,1.5818413,0.035985984};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=374;
			type="CUP_A2_Road_mud_0_2000";
			atlOffset=0.005279541;
		};
		class Item238
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4631.4556,320.21478,8391.1367};
				angles[]={0.018663859,1.607253,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=375;
			type="CUP_A2_Road_mud_10_50";
		};
		class Item239
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4639.8896,320.62823,8389.4688};
				angles[]={0.018663859,1.7261097,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=376;
			type="CUP_A2_Road_mud_10_50";
		};
		class Item240
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4647.8145,321.06104,8386.4805};
				angles[]={0.018663859,1.9694083,0.049297221};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=377;
			type="CUP_A2_Road_mud_10_50";
			atlOffset=-0.0035095215;
		};
		class Item241
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4654.1348,321.41653,8382.9395};
				angles[]={0.021331646,2.1305709,0.049293593};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=379;
			type="CUP_A2_Road_mud_6";
			atlOffset=-0.031402588;
		};
		class Item242
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4659.2979,321.7562,8379.5537};
				angles[]={0.021331646,5.3183985,0.051951028};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=380;
			type="CUP_A2_Road_mud_6konec";
			atlOffset=-0.023498535;
		};
		class Item243
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4479.8271,314.96213,8279.5283};
				angles[]={0,0.26188779,0.023993526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=382;
			type="SignM_UN_Base_EP1";
		};
		class Item244
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4481.8896,315.414,8278.7373};
				angles[]={0,0.28926349,0.023993526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=383;
			type="CUP_SignM_MilArea";
		};
		class Item245
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4479.4097,315.31549,8285.9746};
				angles[]={0,4.9595985,0.023993526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=386;
			type="Land_Hlidac_Budka_EP1";
		};
		class Item246
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4590.5322,320.62256,8252.3711};
				angles[]={0,3.6891198,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=387;
			type="Land_Hlidac_Budka_EP1";
		};
		class Item247
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4588.8081,320.57028,8244.2461};
				angles[]={6.2671871,5.2301927,0.039977662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=388;
			type="Land_HBarrier_Big_F";
		};
		class Item248
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4597.1748,320.84186,8238.4287};
				angles[]={6.2698536,2.1282163,0.042640556};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=389;
			type="Land_HBarrier_Big_F";
		};
		class Item249
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4593.478,320.49686,8232.1445};
				angles[]={6.2299037,2.1216071,0.039980642};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=390;
			type="Land_HBarrier_Big_F";
		};
		class Item250
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4584.8472,320.24734,8236.6182};
				angles[]={6.2671909,5.2301927,0.055938412};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=391;
			type="Land_HBarrier_Big_F";
		};
		class Item251
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4483.0405,315.54297,8280.957};
				angles[]={0,3.4042389,0.023993526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=392;
			type="Land_HBarrier_Big_F";
		};
		class Item252
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4488.5054,315.75674,8289.0811};
				angles[]={0,4.9019685,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=393;
			type="Land_HBarrier_Big_F";
			atlOffset=0.017181396;
		};
		class Item253
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4481.1504,315.49762,8293.1484};
				angles[]={0,5.4488506,0.023993526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=394;
			type="Land_HBarrier_Big_F";
		};
		class Item254
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4467.0244,315.21002,8289.1934};
				angles[]={0,1.8302042,0.029324362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=396;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.012695313;
		};
		class Item255
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4468.8799,315.2706,8297.7256};
				angles[]={0,4.9491968,0.029324362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=397;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.0065612793;
		};
		class Item256
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4470.5669,315.31497,8305.7803};
				angles[]={6.2818484,4.9310961,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=398;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.0069580078;
		};
		class Item257
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4489.6655,315.80923,8297.2637};
				angles[]={0,1.7723897,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=399;
			type="Land_HBarrier_Big_F";
			atlOffset=0.020141602;
		};
		class Item258
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4491.1064,315.89316,8305.626};
				angles[]={6.2791886,1.7979457,0.031992171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=400;
			type="Land_HBarrier_Big_F";
			atlOffset=0.015228271;
		};
		class Item259
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4472.4102,315.37503,8314.0264};
				angles[]={6.2805109,4.9785361,0.021328852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=401;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.0071105957;
		};
		class Item260
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4492.7505,315.98138,8313.752};
				angles[]={6.2791886,4.9214921,0.03731497};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=402;
			type="Land_HBarrier_Big_F";
			atlOffset=0.016998291;
		};
		class Item261
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4490.5146,315.85529,8318.667};
				angles[]={6.2791886,3.3757489,0.033319358};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=403;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.056304932;
		};
		class Item262
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4482.7715,314.4346,8312.6279};
				angles[]={6.2805109,4.977149,0.027995232};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=405;
			type="CUP_A2_Road_mud_6konec";
		};
		class Item263
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4481.2202,314.31656,8305.4209};
				angles[]={6.2738566,4.9668045,0.023993526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=406;
			type="CUP_A2_Road_mud_6konec";
		};
		class Item264
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4486.041,316.44495,8311.7168};
				angles[]={6.2805333,1.8652003,0.031990308};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=407;
			type="Land_Wreck_Hunter_F";
			atlOffset=0.046173096;
		};
		class Item265
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4484.1733,316.31097,8304.2676};
				angles[]={6.2685208,1.8863193,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=408;
			type="Land_Wreck_Hunter_F";
			atlOffset=0.058380127;
		};
		class Item266
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4471.6582,318.17242,8283.542};
				angles[]={0,0.26067007,0.013327583};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=409;
			type="Land_BarGate_F";
		};
		class Item267
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4586.7002,322.90359,8230.083};
				angles[]={6.2458706,0.50668138,0.03731497};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=410;
			type="Land_BarGate_F";
		};
		class Item268
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4474.394,315.45493,8322.0176};
				angles[]={6.2791886,4.9785361,0.021326056};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=412;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.0068664551;
		};
		class Item269
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4476.6772,315.57346,8329.7031};
				angles[]={0,5.0857353,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=413;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0030212402;
		};
		class Item270
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4480.2954,315.75745,8336.8975};
				angles[]={6.272521,5.3399916,0.02666023};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=414;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0064086914;
		};
		class Item271
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4488.7178,315.84558,8324.0361};
				angles[]={6.276526,5.0886283,0.033321146};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=415;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.041931152;
		};
		class Item272
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4493.1616,316.01178,8330.9668};
				angles[]={6.2751918,5.5272613,0.033319358};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=416;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.081542969;
		};
		class Item273
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4499.7383,316.35828,8332.666};
				angles[]={0,3.4425826,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=417;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.0033874512;
		};
		class Item274
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4506.6523,316.61951,8329.1436};
				angles[]={0,3.8263488,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=418;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.016326904;
		};
		class Item275
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4492.3438,316.24844,8346.085};
				angles[]={0,6.1759629,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=419;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0042114258;
		};
		class Item276
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4500.1455,316.50595,8345.6201};
				angles[]={6.2725158,0.20425707,0.034654226};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=420;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.010223389;
		};
		class Item277
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4507.478,316.78629,8342.6006};
				angles[]={6.2738504,0.62673426,0.041309625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=421;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.0071105957;
		};
		class Item278
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4514.1973,317.06409,8337.5615};
				angles[]={0,3.861459,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=422;
			type="Land_HBarrier_Big_F";
			atlOffset=0.012390137;
		};
		class Item279
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4485.6597,315.93842,8342.8623};
				angles[]={6.2671871,5.5464587,0.033321146};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=423;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.039398193;
		};
		class Item280
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4686.6504,324.87296,8340.3076};
				angles[]={0.0079935296,3.6963558,0.038647637};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=424;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.001739502;
		};
		class Item281
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4661.2524,322.16818,8366.6787};
				angles[]={0.019996032,2.1312108,0.050624419};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=425;
			type="Land_Shooting_range";
		};
		class Item282
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4662.9658,322.19809,8369.5234};
				angles[]={0.019996032,2.1312108,0.050624419};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=427;
			type="Land_Shooting_range";
		};
		class Item283
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4664.7246,322.23071,8372.4961};
				angles[]={0.018667053,2.1312108,0.051951028};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=428;
			type="Land_Shooting_range";
		};
		class Item284
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4666.4253,322.26974,8375.2441};
				angles[]={0.018667053,2.1312108,0.053282689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=429;
			type="Land_Shooting_range";
		};
		class Item285
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4668.2373,322.30743,8378.127};
				angles[]={0.019999012,2.1312108,0.051955618};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=430;
			type="Land_Shooting_range";
		};
		class Item286
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4670.1016,322.34598,8381.0459};
				angles[]={0.020001993,2.1312108,0.051952176};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=431;
			type="Land_Shooting_range";
		};
		class Item287
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4659.5039,322.12424,8363.8994};
				angles[]={0.017332481,2.1312108,0.053282689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=432;
			type="Land_Shooting_range";
		};
		class Item288
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4610.9907,320.97208,8373.7383};
				angles[]={0.017332481,5.2058907,0.034654226};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=446;
			type="Land_Cargo40_military_green_F";
			atlOffset=-0.00012207031;
		};
		class Item289
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4608.7427,320.87439,8374.8799};
				angles[]={0.017332481,5.2157078,0.034654226};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=447;
			type="Land_Cargo40_military_green_F";
			atlOffset=-6.1035156e-005;
		};
		class Item290
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4606.6309,320.78247,8375.959};
				angles[]={0.017332481,5.1916652,0.034654226};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=448;
			type="Land_Cargo40_military_green_F";
			atlOffset=-6.1035156e-005;
		};
		class Item291
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4613.3857,321.18173,8368.3047};
				angles[]={0.015998369,5.1660786,0.045301005};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=449;
			type="Land_Cargo10_military_green_F";
		};
		class Item292
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4617.1333,321.22281,8375.1436};
				angles[]={0.017329043,5.2204814,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=450;
			type="Land_Cargo10_military_green_F";
			atlOffset=-3.0517578e-005;
		};
		class Item293
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4615.6426,321.30331,8367.0596};
				angles[]={0.018667053,5.2190261,0.042637762};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=451;
			type="Land_Cargo10_military_green_F";
		};
		class Item294
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4619.3306,321.33939,8373.8271};
				angles[]={0.017329043,5.2595263,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=452;
			type="Land_Cargo10_military_green_F";
			atlOffset=-3.0517578e-005;
		};
		class Item295
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4587.021,319.48541,8326.2402};
				angles[]={0,0,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=453;
			type="Misc_Backpackheap_EP1";
		};
		class Item296
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4631.915,323.44739,8362.4551};
				angles[]={0,3.6541958,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=461;
			type="Land_Mil_Barracks_L";
			atlOffset=0.47927856;
		};
		class Item297
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4640.4614,322.56308,8352.4268};
				angles[]={0,2.7283158,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=462;
			type="Land_HBarrier_Big_F";
			atlOffset=0.017028809;
		};
		class Item298
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4630.4224,321.64197,8375.6553};
				angles[]={0.017332481,3.6411207,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=463;
			type="Land_Wreck_Ural_F";
		};
		class Item299
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4634.4438,321.87967,8372.459};
				angles[]={0.017332481,3.559268,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=464;
			type="Land_Wreck_Ural_F";
		};
		class Item300
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4686.04,327.35498,8336.918};
				angles[]={0.0053265258,2.1297684,0.038647637};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=466;
			type="Land_Vez";
		};
		class Item301
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4570.7778,322.41739,8266.3447};
				angles[]={0,3.6847849,0.03731497};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=467;
			type="Land_Vez";
		};
		class Item302
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4663.5396,325.55917,8386.3975};
				angles[]={0.019999012,0.53016067,0.053282689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=468;
			type="Land_Vez";
		};
		class Item303
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4525.1719,318.39276,8334.541};
				angles[]={0,5.4550261,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=472;
			type="Land_Mil_Guardhouse";
			atlOffset=0.022003174;
		};
		class Item304
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4487.0693,315.67831,8283.5205};
				angles[]={0,1.8279701,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=473;
			type="Land_HBarrier_Big_F";
		};
		class Item305
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4618.7349,320.70926,8403.8564};
				angles[]={0,6.0560765,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=480;
			type="Barrack2";
			atlOffset=-0.010314941;
		};
		class Item306
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4607.8193,320.41159,8401.415};
				angles[]={0,6.0560765,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=481;
			type="Barrack2";
			atlOffset=0.011627197;
		};
		class Item307
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4585.4409,319.92993,8396.332};
				angles[]={0,6.0560765,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=482;
			type="Barrack2";
			atlOffset=0.007598877;
		};
		class Item308
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4596.5542,320.11276,8398.7021};
				angles[]={0,6.0560765,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=483;
			type="Barrack2";
			atlOffset=-0.053741455;
		};
		class Item309
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4686.1689,324.46857,8346.4717};
				angles[]={0.0053377044,2.0900693,0.041309625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=484;
			type="TargetP_Zom_F";
		};
		class Item310
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4688.4106,324.51163,8350.7705};
				angles[]={0.012000273,2.0900693,0.035982672};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=485;
			type="TargetP_Zom_F";
		};
		class Item311
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4690.9712,324.54193,8355.5381};
				angles[]={0.012000273,2.0900693,0.034650784};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=486;
			type="TargetP_Zom_F";
		};
		class Item312
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4693.3521,324.57983,8360.0088};
				angles[]={0.0093286335,2.0900693,0.037316564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=487;
			type="TargetP_Zom_F";
		};
		class Item313
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4696.001,324.63358,8364.0508};
				angles[]={0.010664274,2.0900693,0.031986579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=488;
			type="TargetP_Zom_F";
		};
		class Item314
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4700.9453,324.79773,8363.4922};
				angles[]={0.010664274,2.0900693,0.031986579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=489;
			type="TargetP_Zom_F";
		};
		class Item315
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4698.6909,324.75534,8359.6221};
				angles[]={0.0066592805,2.0900693,0.031986579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=490;
			type="TargetP_Zom_F";
		};
		class Item316
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4696.123,324.71918,8355.1953};
				angles[]={0.0093286335,2.0900693,0.029324362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=491;
			type="TargetP_Zom_F";
		};
		class Item317
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4693.6865,324.69492,8351.0713};
				angles[]={0.013332055,2.0900693,0.034649063};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=492;
			type="TargetP_Zom_F";
		};
		class Item318
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4691.1616,324.65668,8346.4775};
				angles[]={0.0066682254,2.0900693,0.035982672};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=493;
			type="TargetP_Zom_F";
		};
		class Item319
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4688.9429,324.59744,8342.7227};
				angles[]={0.0053265258,2.0900693,0.03731497};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=494;
			type="TargetP_Zom_F";
		};
		class Item320
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4620.9194,321.59454,8352.3828};
				angles[]={0.015998369,3.6760516,0.045301005};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=495;
			type="Camp_EP1";
		};
		class Item321
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4614.2725,321.23221,8356.1045};
				angles[]={0.017332481,3.6760516,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=498;
			type="Camp_EP1";
		};
		class Item322
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4607.2344,320.86496,8360.0869};
				angles[]={0.015998369,3.6760516,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=499;
			type="Camp_EP1";
		};
	};
};
