version=52;
class EditorData
{
	moveGridStep=0.26633036;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1033;
	class ItemIDProvider
	{
		nextID=696;
	};
	class Camera
	{
		pos[]={4680.3467,424.24869,8414.3594};
		dir[]={-0.60951561,-0.59681135,-0.52198708};
		up[]={-0.45341614,0.80226541,-0.38830414};
		aside[]={-0.65050972,2.5785994e-007,0.7595914};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_CAStructures_Mil",
	"A3_Structures_F_Ind_Cargo",
	"CUP_CABuildings2_Misc_Cargo",
	"CUP_Misc_e_Config",
	"A3_Structures_F_Wrecks",
	"CUP_CAStructures_E_Ind_Ind_Shed",
	"CUP_Misc3_Config",
	"CUP_CAMisc_E_WF",
	"CUP_StandaloneTerrains_Core_Faction",
	"CUP_CAMisc",
	"A3_Structures_F_Ind_Transmitter_Tower",
	"cba_xeh",
	"CUP_Buildings_Config",
	"CUP_CAStructures_E_Misc_Misc_Construction",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Walls",
	"extendedbase",
	"CUP_WarfareBuildings",
	"CUP_Editor_A2_Roads_Config",
	"CUP_CASigns_E",
	"A3_Structures_F_Heli_Ind_Cargo",
	"A3_Structures_F_Training",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="CUP_CAStructures_Mil";
			name="CUP_CAStructures_Mil";
		};
		class Item1
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="CUP_CABuildings2_Misc_Cargo";
			name="CUP_CABuildings2_Misc_Cargo";
		};
		class Item3
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item4
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="CUP_CAStructures_E_Ind_Ind_Shed";
			name="CUP_CAStructures_E_Ind_Ind_Shed";
		};
		class Item6
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item7
		{
			className="CUP_CAMisc_E_WF";
			name="CUP_CAMisc_E_WF";
		};
		class Item8
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item9
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item10
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item12
		{
			className="CUP_CAStructures_E_Misc_Misc_Construction";
			name="CUP_CAStructures_E_Misc_Misc_Construction";
		};
		class Item13
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item14
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item15
		{
			className="extendedbase";
			name="extendedbase";
		};
		class Item16
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item17
		{
			className="CUP_Editor_A2_Roads_Config";
			name="CUP_Editor_A2_Roads_Config";
		};
		class Item18
		{
			className="CUP_CASigns_E";
			name="CUP_CASigns_E";
		};
		class Item19
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=13235599;
class ScenarioData
{
	author="[ANEX] Goober";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2015;
		month=1;
		day=1;
		hour=10;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=324;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4593.5361,320.59488,8358.3984};
				angles[]={0,2.1293018,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="Land_Mil_Barracks_i";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4623.605,322.104,8340.1963};
				angles[]={0,2.1293018,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="Land_Mil_Barracks_i";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4578.4419,320.33728,8333.9209};
				angles[]={0,5.2708945,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="Land_Mil_Barracks_i";
			atlOffset=0.13122559;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4607.23,321.61932,8315.2568};
				angles[]={0,5.2708945,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="Land_Mil_Barracks_i";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4558.272,324.45203,8287.5762};
				angles[]={0,0.55679494,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=17;
			type="Land_Mil_House";
			atlOffset=0.66949463;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4566.0117,319.70566,8317.6416};
				angles[]={0.0026744273,4.1473227,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Land_Cargo40_yellow_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4578.0464,321.42517,8313.3721};
				angles[]={0.0093286335,0.52581602,0.037316564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Land_Misc_Cargo2D";
			atlOffset=3.0517578e-005;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4580.5254,321.53253,8311.7871};
				angles[]={0.0093286335,0.57039154,0.037316564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="Land_Misc_Cargo2A_EP1";
			atlOffset=3.0517578e-005;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4582.4678,321.61743,8310.5244};
				angles[]={0.0079935296,0.55305272,0.03864301};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="Land_Misc_Cargo2E";
			atlOffset=3.0517578e-005;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4587.1284,321.08673,8322.248};
				angles[]={0.0066682254,3.695065,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=38;
			type="Land_Wreck_Hunter_F";
			atlOffset=3.0517578e-005;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4602.6382,320.98849,8298.6611};
				angles[]={0.013327583,0.58520001,0.042640556};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=67;
			type="Land_Wreck_HMMWV_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4596.6147,320.66727,8303.2471};
				angles[]={0.0080009829,0,0.050624419};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=68;
			type="Land_Wreck_HMMWV_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4622.3809,321.75934,8320.4795};
				angles[]={0.0093286335,5.5433688,0.046633169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=69;
			type="Land_Wreck_UAZ_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4603.2354,321.0499,8336.0283};
				angles[]={0.012000273,5.9500413,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=70;
			type="Land_Wreck_Ural_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4594.5957,321.79492,8304.8848};
				angles[]={0.0080009829,2.1138341,0.050624419};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="Land_Ind_Shed_02_EP1";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4602.6504,319.78696,8353.5244};
				angles[]={0.014660771,3.6669726,0.03731497};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="Body";
			atlOffset=-3.0517578e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4603.6475,319.83481,8352.8008};
				angles[]={0.014660771,3.6669726,0.03731497};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=80;
			type="Body";
			atlOffset=-3.0517578e-005;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4604.4497,319.87296,8352.2412};
				angles[]={0.014660771,3.6669726,0.03731497};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=81;
			type="Body";
			atlOffset=-3.0517578e-005;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4605.439,319.92166,8351.6387};
				angles[]={0.014664836,3.6669726,0.043973263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=82;
			type="Body";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4606.4751,319.97534,8351.0879};
				angles[]={0.014664836,3.6669726,0.043973263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="Body";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4600.5166,319.75302,8350.0635};
				angles[]={0.012000273,3.6669726,0.039977662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=84;
			type="Body";
			atlOffset=6.1035156e-005;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4601.5137,319.80609,8349.3398};
				angles[]={0.012000273,3.6669726,0.039977662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="Body";
			atlOffset=0.0045776367;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4602.4307,319.8439,8348.8662};
				angles[]={0.012000273,3.6669726,0.039977662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="Body";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4603.3052,319.88712,8348.1777};
				angles[]={0.012000273,3.6669726,0.039977662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="Body";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4604.3413,319.93518,8347.627};
				angles[]={0.012000273,3.6669726,0.039977662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=88;
			type="Body";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4607.5176,320.03024,8350.4727};
				angles[]={0.014664836,3.6669726,0.043973263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=89;
			type="Body";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4608.5146,320.08472,8349.749};
				angles[]={0.014664836,3.6669726,0.043973263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="Body";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4609.3169,320.12823,8349.1895};
				angles[]={0.014664836,3.6669726,0.043973263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="Body";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4610.3062,320.18057,8348.5869};
				angles[]={0.014664836,3.6669726,0.043973263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=92;
			type="Body";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4611.3423,320.23425,8348.0361};
				angles[]={0.014664836,3.6669726,0.043973263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="Body";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4612.2607,320.28326,8347.4463};
				angles[]={0.013332055,3.6669726,0.043973263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=94;
			type="Body";
			atlOffset=3.0517578e-005;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4613.2578,320.3378,8346.7227};
				angles[]={0.013336525,3.6669726,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=95;
			type="Body";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4614.0601,320.38162,8346.1631};
				angles[]={0.013336525,3.6669726,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=96;
			type="Body";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4615.0493,320.43451,8345.5605};
				angles[]={0.013336525,3.6669726,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=97;
			type="Body";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4616.0854,320.4888,8345.0098};
				angles[]={0.013336525,3.6669726,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=98;
			type="Body";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4605.3457,319.98447,8347.0225};
				angles[]={0.012000273,3.6669726,0.045301005};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="Body";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4606.3428,320.03821,8346.2988};
				angles[]={0.013332055,3.6669726,0.043973263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="Body";
			atlOffset=3.0517578e-005;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4607.145,320.08093,8345.7393};
				angles[]={0.013332055,3.6669726,0.043973263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="Body";
			atlOffset=3.0517578e-005;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4608.1343,320.13245,8345.1367};
				angles[]={0.013332055,3.6669726,0.043973263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=102;
			type="Body";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4609.1704,320.18546,8344.5859};
				angles[]={0.013332055,3.6669726,0.043973263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=103;
			type="Body";
			atlOffset=3.0517578e-005;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4610.2671,320.24274,8343.9092};
				angles[]={0.013332055,3.6669726,0.043973263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=104;
			type="Body";
			atlOffset=3.0517578e-005;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4611.2017,320.29233,8343.2725};
				angles[]={0.013332055,3.6669726,0.043973263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=105;
			type="Body";
			atlOffset=3.0517578e-005;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4612.1465,320.34036,8342.7861};
				angles[]={0.013332055,3.6669726,0.043973263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=106;
			type="Body";
			atlOffset=3.0517578e-005;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4613.0269,320.38815,8342.1611};
				angles[]={0.013336525,3.6669726,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="Body";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4614.1274,320.44617,8341.5527};
				angles[]={0.013336525,3.6669726,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="Body";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4603.9863,320.34564,8344.8408};
				angles[]={0.012005239,0.53183722,0.039977662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=110;
			type="TK_WarfareBBarrier10x_EP1";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4611.3623,320.74457,8340.4453};
				angles[]={0.012000273,0.54612422,0.045301005};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=111;
			type="TK_GUE_WarfareBBarrier5x_EP1";
			atlOffset=3.0517578e-005;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4593.1021,321.39221,8318.3838};
				angles[]={0.0066592805,3.6924789,0.050623242};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=112;
			type="Land_Wreck_Hunter_F";
			atlOffset=3.0517578e-005;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4634.6938,321.58777,8288.2949};
				angles[]={0,3.5503368,0.039980642};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=145;
			type="HeliHCivil";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4648.3701,322.16275,8311.6777};
				angles[]={0.0066682254,0,0.046633169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=146;
			type="Heli_H_civil";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4662.9673,322.66302,8333.7969};
				angles[]={0.0093350215,5.0102296,0.046629332};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=147;
			type="Heli_H_civil";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4636.6909,323.45187,8285.7715};
				angles[]={0,2.0334849,0.039980642};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=172;
			type="BlackhawkWreck";
			atlOffset=-0.064941406;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4662.4463,324.51978,8336.8027};
				angles[]={0.0066592805,5.7588902,0.049292382};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=173;
			type="BlackhawkWreck";
			atlOffset=0.05078125;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4629.5708,337.93225,8257.1191};
				angles[]={0,4.194253,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=174;
			type="Land_Communication_F";
			atlOffset=0.085998535;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4625.5674,323.34464,8409.8916};
				angles[]={0,0.17012885,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=224;
			type="Land_Vez";
			atlOffset=-0.0095214844;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4581.2808,322.2186,8400.7012};
				angles[]={0,5.8326235,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=236;
			type="Land_Vez";
			atlOffset=-0.051086426;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4539.3345,320.89447,8355.0498};
				angles[]={0,5.4345789,0.045306273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=237;
			type="Land_Vez";
			atlOffset=0.066162109;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4516.835,319.43106,8298.4756};
				angles[]={0,4.0732431,0.053281568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=238;
			type="Land_Vez";
			atlOffset=0.03817749;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4645.4678,325.51065,8265.7578};
				angles[]={0,2.4884858,0.03731497};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=240;
			type="Land_Vez";
			atlOffset=-0.19100952;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4665.6597,326.64493,8299.501};
				angles[]={0,2.1297684,0.053281568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=242;
			type="Land_Vez";
			atlOffset=-0.076477051;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4582.9678,321.09097,8258.4248};
				angles[]={6.2698579,0,0.053281568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=246;
			type="BlackhawkWreck";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4579.4834,319.52759,8250.2715};
				angles[]={6.2725158,5.3122702,0.053286046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=248;
			type="Land_Misc_Rubble_EP1";
			atlOffset=-3.0517578e-005;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4650.5977,322.86563,8397.043};
				angles[]={0.018663859,0,0.049297221};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=250;
			type="Land_Wreck_Hunter_F";
			atlOffset=6.1035156e-005;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4532.5869,317.90414,8318.8369};
				angles[]={6.2818484,1.7559595,0.055939481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=252;
			type="Land_Wreck_Ural_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4551.0732,318.86877,8331.2578};
				angles[]={0.0013372133,0.60006362,0.049292382};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=253;
			type="Land_Wreck_Ural_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4561.3672,319.32242,8351.4434};
				angles[]={0.0013372133,0.41107586,0.043973263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=254;
			type="Land_Wreck_Ural_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4552.9175,318.91962,8365.7031};
				angles[]={0.0013372133,5.4077673,0.042637762};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=255;
			type="Land_Wreck_Ural_F";
			atlOffset=-0.011444092;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4578.4033,319.6535,8350.417};
				angles[]={0.0039967569,1.2073696,0.03731497};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=256;
			type="Land_Wreck_HMMWV_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4481.4087,315.13217,8298.5059};
				angles[]={0,1.043889,0.023993526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=257;
			type="Land_Wreck_HMMWV_F";
			atlOffset=0.0002746582;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4611.376,321.39313,8264.2432};
				angles[]={0,1.533505,0.039980642};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=258;
			type="Land_Wreck_HMMWV_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4610.1343,321.28998,8255.8535};
				angles[]={6.2698536,1.8016725,0.053281568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=259;
			type="Land_Wreck_HMMWV_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4518.3638,316.6987,8307.5742};
				angles[]={6.2671871,4.3290963,0.053281568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=260;
			type="Land_Wreck_HMMWV_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4516.7813,316.67325,8313.7734};
				angles[]={6.2778587,4.3290963,0.053281568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=261;
			type="Land_Wreck_HMMWV_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4654.7236,322.67844,8357.7734};
				angles[]={0.017332481,1.632894,0.050623242};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=262;
			type="Land_HBarrierWall_corridor_F";
			atlOffset=-0.034729004;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4648.2158,322.87512,8355.6475};
				angles[]={0,5.9514012,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=264;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0043640137;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4660.8496,323.51895,8355.1182};
				angles[]={0.017332481,0.54006439,0.050619707};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=265;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0013122559;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4667.9307,323.93668,8350.9912};
				angles[]={0,3.7015312,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=266;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0032958984;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4674.8877,324.28662,8347.0498};
				angles[]={0.014664836,3.6815956,0.046633169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=267;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.038421631;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4681.7339,324.59317,8343.1826};
				angles[]={0.0079935296,3.6963558,0.038647637};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=268;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.06842041;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4607.3955,321.21814,8282.4375};
				angles[]={0.010669862,5.9134173,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=270;
			type="Land_HBarrierWall_corridor_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4617.4072,322.10629,8271.0674};
				angles[]={0,0.85616761,0.039976168};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=271;
			type="Land_HBarrier_Big_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4612.1387,321.89459,8277.4912};
				angles[]={0,1.0100887,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=272;
			type="Land_HBarrier_Big_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4607.2119,321.62799,8289.1797};
				angles[]={0,4.8205876,0.053286046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=273;
			type="Land_HBarrier_Big_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4607.5518,321.57739,8297.6006};
				angles[]={0.013327583,1.6240528,0.039980642};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=274;
			type="Land_HBarrier_Big_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4629.7866,322.54266,8260.5908};
				angles[]={6.2698579,3.9517295,0.039976168};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=275;
			type="Land_HBarrier_Big_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4623.7485,322.35992,8265.5127};
				angles[]={0,0.65988392,0.039976168};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=276;
			type="Land_HBarrier_Big_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4589.9048,320.29898,8306.8184};
				angles[]={0.0080009829,0.58520001,0.04796565};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=280;
			type="Land_Wreck_HMMWV_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4566.8906,319.16718,8330.2002};
				angles[]={0,3.7337935,0.043973263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=283;
			type="Land_PowGen_Big_ruins";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4569.8481,319.28479,8335.5684};
				angles[]={0,3.7337935,0.038647637};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=284;
			type="Land_PowGen_Big_ruins";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4514.9644,319.88547,8330.5293};
				angles[]={6.276526,2.2855134,0.047964405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=285;
			type="Land_BarGate_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4549.189,318.91962,8361.4414};
				angles[]={0.0026744273,5.4077673,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=288;
			type="Land_Wreck_Ural_F";
			atlOffset=0.14056396;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4545.9932,318.65329,8357.4463};
				angles[]={6.2805333,5.4077673,0.047960676};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=289;
			type="Land_Wreck_Ural_F";
			atlOffset=0.021575928;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4559.3096,319.40265,8371.5625};
				angles[]={0.0013372133,3.8217194,0.039976168};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=290;
			type="USMC_WarfareBVehicleServicePoint";
			atlOffset=0.018127441;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4566.2339,319.90936,8381.416};
				angles[]={0.0026520467,2.2910483,0.034649063};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=291;
			type="RU_WarfareBVehicleServicePoint";
			atlOffset=0.059112549;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4587.1694,318.92001,8231.0449};
				angles[]={6.2272458,0.50745022,0.055939481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=329;
			type="CUP_A2_Road_mud_0_2000";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4595.4878,319.66489,8245.9023};
				angles[]={6.2698579,0.50745022,0.039976168};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=330;
			type="CUP_A2_Road_mud_0_2000";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4600.311,320.00763,8257.9805};
				angles[]={6.2671871,2.5604184,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=336;
			type="CUP_A2_Road_mud_60_10";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4594.0229,319.86093,8270.7539};
				angles[]={0,2.5520971,0.039976168};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=338;
			type="CUP_A2_Road_mud_0_2000";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4587.0776,319.54416,8281.9531};
				angles[]={0,5.6806149,0.053286046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=339;
			type="CUP_A2_Road_mud_10_50";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4582.8809,319.29608,8288.9375};
				angles[]={0.013327583,2.4993625,0.039980642};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=340;
			type="CUP_A2_Road_mud_10_50";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4577.5093,318.98709,8295.3984};
				angles[]={0,2.2271564,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=341;
			type="CUP_A2_Road_mud_10_50";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4567.1318,318.48331,8303.5059};
				angles[]={0,2.1974397,0.045301005};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=342;
			type="CUP_A2_Road_mud_0_2000";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4548.8208,317.57266,8329.3936};
				angles[]={0.0013372133,3.6445937,0.049292382};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=345;
			type="CUP_A2_Road_mud_15_75";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4527.5005,316.44595,8321.9414};
				angles[]={6.2818484,4.902318,0.051951028};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=346;
			type="CUP_A2_Road_mud_30_25";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4538.0698,317.022,8319.2861};
				angles[]={6.2818484,3.9174807,0.051955618};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=347;
			type="CUP_A2_Road_mud_60_10";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4554.5547,317.8851,8312.5361};
				angles[]={0.0053265258,2.1848037,0.047964405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=356;
			type="CUP_A2_Road_mud_25";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4515.4458,315.85681,8330.042};
				angles[]={6.2765083,2.2319946,0.051955618};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=357;
			type="CUP_A2_Road_mud_0_2000";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4503.3516,315.3649,8338.0596};
				angles[]={6.2738504,1.7470564,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=358;
			type="CUP_A2_Road_mud_30_25";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4492.3867,314.94888,8340.1699};
				angles[]={6.2685208,0.69528651,0.031986579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=359;
			type="CUP_A2_Road_mud_60_10";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4484.4771,314.60303,8332.209};
				angles[]={6.2751846,0.2413471,0.027990974};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=360;
			type="CUP_A2_Road_mud_30_25";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4478.5454,314.31577,8313.7773};
				angles[]={6.2791886,0.23035958,0.029324362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=361;
			type="CUP_A2_Road_mud_25";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4472.9971,314.13998,8289.4551};
				angles[]={0,0.20840111,0.013327583};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=362;
			type="CUP_A2_Road_mud_25";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4470.5298,314.10709,8272.8076};
				angles[]={0,5.4817386,0.013327583};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=363;
			type="CUP_A2_Road_mud_60_10";
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4478.6621,314.22791,8260.4238};
				angles[]={0,2.4770205,0.023993526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=365;
			type="CUP_A2_Road_mud_25";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4488.3301,314.47769,8248.2559};
				angles[]={0,5.6265273,0.029324362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=366;
			type="CUP_A2_Road_mud_6konec";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4582.4663,318.66168,8222.7744};
				angles[]={0.013332055,0.52139723,0.039980642};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=367;
			type="CUP_A2_Road_mud_6konec";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4542.75,317.26602,8320.9873};
				angles[]={0,2.1967452,0.050624419};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=368;
			type="CUP_A2_Road_mud_6konec";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4561.5586,318.14856,8347.4648};
				angles[]={0,0.59621924,0.043973263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=369;
			type="CUP_A2_Road_mud_25";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4575.5991,318.60172,8367.999};
				angles[]={0.0066682254,0.59975857,0.030658109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=370;
			type="CUP_A2_Road_mud_25";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4587.3281,318.84143,8381.668};
				angles[]={0.010664274,0.59751892,0.023993526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=371;
			type="CUP_A2_Road_mud_60_10";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4596.0884,319.022,8383.834};
				angles[]={0.011995304,3.733583,0.022662206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=372;
			type="CUP_A2_Road_mud_60_10";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4605.2285,319.2117,8390.7227};
				angles[]={0,0.59300256,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=373;
			type="CUP_A2_Road_mud_60_10";
			atlOffset=-0.0028381348;
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4618.2651,319.65631,8391.6592};
				angles[]={0.015994642,1.5818413,0.035985984};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=374;
			type="CUP_A2_Road_mud_0_2000";
			atlOffset=0.005279541;
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4631.4556,320.21478,8391.1367};
				angles[]={0.018663859,1.607253,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=375;
			type="CUP_A2_Road_mud_10_50";
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4639.8896,320.62823,8389.4688};
				angles[]={0.018663859,1.7261097,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=376;
			type="CUP_A2_Road_mud_10_50";
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4647.8145,321.06104,8386.4805};
				angles[]={0.018663859,1.9694083,0.049297221};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=377;
			type="CUP_A2_Road_mud_10_50";
			atlOffset=-0.0035095215;
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4654.1348,321.41653,8382.9395};
				angles[]={0.021331646,2.1305709,0.049293593};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=379;
			type="CUP_A2_Road_mud_6";
			atlOffset=-0.031402588;
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4659.2979,321.7562,8379.5537};
				angles[]={0.021331646,5.3183985,0.051951028};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=380;
			type="CUP_A2_Road_mud_6konec";
			atlOffset=-0.023498535;
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4479.8271,314.96213,8279.5283};
				angles[]={0,0.26188779,0.023993526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=382;
			type="SignM_UN_Base_EP1";
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4479.4097,315.31549,8285.9746};
				angles[]={0,4.9595985,0.023993526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=386;
			type="Land_Hlidac_Budka_EP1";
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4591.833,320.6582,8251.1465};
				angles[]={6.2698536,3.6891198,0.039976168};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=387;
			type="Land_Hlidac_Budka_EP1";
			atlOffset=-6.1035156e-005;
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4588.8081,320.57028,8244.2461};
				angles[]={6.2671871,5.2301927,0.039977662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=388;
			type="Land_HBarrier_Big_F";
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4597.1748,320.84186,8238.4287};
				angles[]={6.2698536,2.1282163,0.042640556};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=389;
			type="Land_HBarrier_Big_F";
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4593.478,320.49686,8232.1445};
				angles[]={6.2299037,2.1216071,0.039980642};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=390;
			type="Land_HBarrier_Big_F";
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4584.8472,320.24734,8236.6182};
				angles[]={6.2671909,5.2301927,0.055938412};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=391;
			type="Land_HBarrier_Big_F";
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4483.0405,315.54297,8280.957};
				angles[]={0,3.4042389,0.023993526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=392;
			type="Land_HBarrier_Big_F";
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4488.5054,315.75674,8289.0811};
				angles[]={0,4.9019685,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=393;
			type="Land_HBarrier_Big_F";
			atlOffset=0.017181396;
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4481.1504,315.49762,8293.1484};
				angles[]={0,5.4488506,0.023993526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=394;
			type="Land_HBarrier_Big_F";
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4467.0244,315.21002,8289.1934};
				angles[]={0,1.8302042,0.029324362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=396;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.012695313;
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4468.8799,315.2706,8297.7256};
				angles[]={0,4.9491968,0.029324362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=397;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.0065612793;
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4470.5669,315.31497,8305.7803};
				angles[]={6.2818484,4.9310961,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=398;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.0069580078;
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4489.6655,315.80923,8297.2637};
				angles[]={0,1.7723897,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=399;
			type="Land_HBarrier_Big_F";
			atlOffset=0.020141602;
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4491.1064,315.89316,8305.626};
				angles[]={6.2791886,1.7979457,0.031992171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=400;
			type="Land_HBarrier_Big_F";
			atlOffset=0.015228271;
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4472.4102,315.37503,8314.0264};
				angles[]={6.2805109,4.9785361,0.021328852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=401;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.0071105957;
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4492.7505,315.98138,8313.752};
				angles[]={6.2791886,4.9214921,0.03731497};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=402;
			type="Land_HBarrier_Big_F";
			atlOffset=0.016998291;
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4490.5146,315.85529,8318.667};
				angles[]={6.2791886,3.3757489,0.033319358};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=403;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.056304932;
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4482.7715,314.4346,8312.6279};
				angles[]={6.2805109,4.977149,0.027995232};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=405;
			type="CUP_A2_Road_mud_6konec";
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4481.2202,314.31656,8305.4209};
				angles[]={6.2738566,4.9668045,0.023993526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=406;
			type="CUP_A2_Road_mud_6konec";
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4486.041,316.44495,8311.7168};
				angles[]={6.2805333,1.8652003,0.031990308};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=407;
			type="Land_Wreck_Hunter_F";
			atlOffset=0.046173096;
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4484.1733,316.31097,8304.2676};
				angles[]={6.2685208,1.8863193,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=408;
			type="Land_Wreck_Hunter_F";
			atlOffset=0.058380127;
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4471.6582,318.17242,8283.542};
				angles[]={0,0.26067007,0.013327583};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=409;
			type="Land_BarGate_F";
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4586.7002,322.90359,8230.083};
				angles[]={6.2458706,0.50668138,0.03731497};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=410;
			type="Land_BarGate_F";
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4474.394,315.45493,8322.0176};
				angles[]={6.2791886,4.9785361,0.021326056};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=412;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.0068664551;
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4476.6772,315.57346,8329.7031};
				angles[]={0,5.0857353,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=413;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0030212402;
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4480.2954,315.75745,8336.8975};
				angles[]={6.272521,5.3399916,0.02666023};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=414;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0064086914;
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4488.7178,315.84558,8324.0361};
				angles[]={6.276526,5.0886283,0.033321146};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=415;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.041931152;
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4493.1616,316.01178,8330.9668};
				angles[]={6.2751918,5.5272613,0.033319358};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=416;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.081542969;
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4499.7383,316.35828,8332.666};
				angles[]={0,3.4425826,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=417;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.0033874512;
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4506.6523,316.61951,8329.1436};
				angles[]={0,3.8263488,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=418;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.016326904;
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4492.3438,316.24844,8346.085};
				angles[]={0,6.1759629,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=419;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0042114258;
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4500.1455,316.50595,8345.6201};
				angles[]={6.2725158,0.20425707,0.034654226};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=420;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.010223389;
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4507.478,316.78629,8342.6006};
				angles[]={6.2738504,0.62673426,0.041309625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=421;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.0071105957;
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4514.1973,317.06409,8337.5615};
				angles[]={0,3.861459,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=422;
			type="Land_HBarrier_Big_F";
			atlOffset=0.012390137;
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4485.6597,315.93842,8342.8623};
				angles[]={6.2671871,5.5464587,0.033321146};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=423;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.039398193;
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4686.6504,324.87296,8340.3076};
				angles[]={0.0079935296,3.6963558,0.038647637};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=424;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.001739502;
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4661.2524,322.16818,8366.6787};
				angles[]={0.019996032,2.1312108,0.050624419};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=425;
			type="Land_Shooting_range";
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4662.9658,322.19809,8369.5234};
				angles[]={0.019996032,2.1312108,0.050624419};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=427;
			type="Land_Shooting_range";
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4664.7246,322.23071,8372.4961};
				angles[]={0.018667053,2.1312108,0.051951028};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=428;
			type="Land_Shooting_range";
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4666.4253,322.26974,8375.2441};
				angles[]={0.018667053,2.1312108,0.053282689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=429;
			type="Land_Shooting_range";
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4668.2373,322.30743,8378.127};
				angles[]={0.019999012,2.1312108,0.051955618};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=430;
			type="Land_Shooting_range";
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4670.1016,322.34598,8381.0459};
				angles[]={0.020001993,2.1312108,0.051952176};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=431;
			type="Land_Shooting_range";
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4659.5039,322.12424,8363.8994};
				angles[]={0.017332481,2.1312108,0.053282689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=432;
			type="Land_Shooting_range";
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4610.9907,320.97208,8373.7383};
				angles[]={0.017332481,5.2058907,0.034654226};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=446;
			type="Land_Cargo40_military_green_F";
			atlOffset=-0.00012207031;
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4608.7427,320.87439,8374.8799};
				angles[]={0.017332481,5.2157078,0.034654226};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=447;
			type="Land_Cargo40_military_green_F";
			atlOffset=-6.1035156e-005;
		};
		class Item174
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4606.6309,320.78247,8375.959};
				angles[]={0.017332481,5.1916652,0.034654226};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=448;
			type="Land_Cargo40_military_green_F";
			atlOffset=-6.1035156e-005;
		};
		class Item175
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4613.3857,321.18173,8368.3047};
				angles[]={0.015998369,5.1660786,0.045301005};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=449;
			type="Land_Cargo10_military_green_F";
		};
		class Item176
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4617.1333,321.22281,8375.1436};
				angles[]={0.017329043,5.2204814,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=450;
			type="Land_Cargo10_military_green_F";
			atlOffset=-3.0517578e-005;
		};
		class Item177
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4615.6426,321.30331,8367.0596};
				angles[]={0.018667053,5.2190261,0.042637762};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=451;
			type="Land_Cargo10_military_green_F";
		};
		class Item178
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4619.3306,321.33939,8373.8271};
				angles[]={0.017329043,5.2595263,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=452;
			type="Land_Cargo10_military_green_F";
			atlOffset=-3.0517578e-005;
		};
		class Item179
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4587.021,319.48541,8326.2402};
				angles[]={0,0,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=453;
			type="Misc_Backpackheap_EP1";
		};
		class Item180
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4630.374,323.25845,8358.4639};
				angles[]={0,3.6922534,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=461;
			type="Land_Mil_Barracks_L";
			atlOffset=0.29309082;
		};
		class Item181
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4640.4614,322.56308,8352.4268};
				angles[]={0,2.7283158,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=462;
			type="Land_HBarrier_Big_F";
			atlOffset=0.017028809;
		};
		class Item182
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4630.4224,321.64197,8375.6553};
				angles[]={0.017332481,3.6411207,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=463;
			type="Land_Wreck_Ural_F";
		};
		class Item183
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4634.4438,321.87967,8372.459};
				angles[]={0.017332481,3.559268,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=464;
			type="Land_Wreck_Ural_F";
		};
		class Item184
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4686.959,327.30597,8336.2822};
				angles[]={0.0053265258,2.1297684,0.038647637};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=466;
			type="Land_Vez";
			atlOffset=-0.08795166;
		};
		class Item185
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4571.4448,322.44232,8266.9189};
				angles[]={0,3.6847849,0.03731497};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=467;
			type="Land_Vez";
			atlOffset=3.0517578e-005;
		};
		class Item186
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4663.5396,325.55917,8386.3975};
				angles[]={0.019999012,0.53016067,0.053282689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=468;
			type="Land_Vez";
		};
		class Item187
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4525.1719,318.39276,8334.541};
				angles[]={0,5.4550261,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=472;
			type="Land_Mil_Guardhouse";
			atlOffset=0.022003174;
		};
		class Item188
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4487.0693,315.67831,8283.5205};
				angles[]={0,1.8279701,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=473;
			type="Land_HBarrier_Big_F";
		};
		class Item189
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4620.3291,320.74228,8403.7227};
				angles[]={0,6.0562925,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=480;
			type="Barrack2";
			atlOffset=-0.034210205;
		};
		class Item190
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4609.5107,320.42844,8401.2207};
				angles[]={0,6.0562925,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=481;
			type="Barrack2";
			atlOffset=-0.021240234;
		};
		class Item191
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4587.2471,319.95035,8396.4463};
				angles[]={0,6.0562925,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=482;
			type="Barrack2";
			atlOffset=-0.015838623;
		};
		class Item192
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4598.2231,320.1301,8398.7744};
				angles[]={0,6.0562925,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=483;
			type="Barrack2";
			atlOffset=-0.074432373;
		};
		class Item193
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4686.1689,324.46857,8346.4717};
				angles[]={0.0053377044,2.0900693,0.041309625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=484;
			type="TargetP_Zom_F";
		};
		class Item194
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4688.4106,324.51163,8350.7705};
				angles[]={0.012000273,2.0900693,0.035982672};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=485;
			type="TargetP_Zom_F";
		};
		class Item195
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4690.9712,324.54193,8355.5381};
				angles[]={0.012000273,2.0900693,0.034650784};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=486;
			type="TargetP_Zom_F";
		};
		class Item196
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4693.3521,324.57983,8360.0088};
				angles[]={0.0093286335,2.0900693,0.037316564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=487;
			type="TargetP_Zom_F";
		};
		class Item197
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4696.001,324.63358,8364.0508};
				angles[]={0.010664274,2.0900693,0.031986579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=488;
			type="TargetP_Zom_F";
		};
		class Item198
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4700.9453,324.79773,8363.4922};
				angles[]={0.010664274,2.0900693,0.031986579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=489;
			type="TargetP_Zom_F";
		};
		class Item199
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4698.6909,324.75534,8359.6221};
				angles[]={0.0066592805,2.0900693,0.031986579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=490;
			type="TargetP_Zom_F";
		};
		class Item200
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4696.123,324.71918,8355.1953};
				angles[]={0.0093286335,2.0900693,0.029324362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=491;
			type="TargetP_Zom_F";
		};
		class Item201
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4693.6865,324.69492,8351.0713};
				angles[]={0.013332055,2.0900693,0.034649063};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=492;
			type="TargetP_Zom_F";
		};
		class Item202
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4691.1616,324.65668,8346.4775};
				angles[]={0.0066682254,2.0900693,0.035982672};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=493;
			type="TargetP_Zom_F";
		};
		class Item203
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4688.9429,324.59744,8342.7227};
				angles[]={0.0053265258,2.0900693,0.03731497};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=494;
			type="TargetP_Zom_F";
		};
		class Item204
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4620.5654,321.5564,8350.5225};
				angles[]={0.015998369,3.6760516,0.045301005};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=495;
			type="Camp_EP1";
			atlOffset=-0.051849365;
		};
		class Item205
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4613.6406,321.29007,8354.7832};
				angles[]={0.017332481,3.6760516,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=498;
			type="Camp_EP1";
			atlOffset=0.001373291;
		};
		class Item206
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4605.9175,320.75742,8359.3115};
				angles[]={0.015998369,3.6760516,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=499;
			type="Camp_EP1";
			atlOffset=-0.063720703;
		};
		class Item207
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4706.8218,324.14188,8359.4014};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=501;
					type="I_G_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=500;
		};
		class Item208
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4509.8921,316.35281,8323.0361};
				angles[]={6.2778587,1.3795414,0.049292382};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=542;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.066772461;
		};
		class Item209
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4511.0063,316.36679,8317.2822};
				angles[]={6.2778587,1.3795414,0.050623242};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=543;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.061767578;
		};
		class Item210
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4512.1211,316.40292,8311.5313};
				angles[]={6.2791886,1.3795414,0.049292382};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=544;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.0703125;
		};
		class Item211
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4513.2344,316.42145,8305.7783};
				angles[]={6.2671871,1.3795414,0.049292382};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=545;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.10757446;
		};
		class Item212
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4514.3481,316.37869,8300.0264};
				angles[]={0,1.3795414,0.039980642};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=546;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.056243896;
		};
		class Item213
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4628.5806,320.50882,8411.3037};
				angles[]={0.012000273,0.58208019,0.042637762};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=549;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.00015258789;
		};
		class Item214
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4633.4707,320.74652,8408.1182};
				angles[]={0.012000273,0.5625053,0.042637762};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=550;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.0093383789;
		};
		class Item215
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4638.4277,321.04861,8404.9932};
				angles[]={0.017329043,0.5625053,0.045306273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=551;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.021270752;
		};
		class Item216
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4643.3843,321.33694,8401.8682};
				angles[]={0.017329043,0.5625053,0.04796565};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=552;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.028381348;
		};
		class Item217
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4658.2534,322.24506,8392.4922};
				angles[]={0.021331646,0.5625053,0.051951028};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=555;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.037200928;
		};
		class Item218
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4663.21,322.54486,8389.3682};
				angles[]={0.021331646,0.5625053,0.051951028};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=556;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.012634277;
		};
		class Item219
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4668.166,322.8353,8386.2441};
				angles[]={0.021331646,0.5625053,0.051951028};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=557;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.02130127;
		};
		class Item220
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4673.1226,323.2005,8383.1182};
				angles[]={0.020001993,0.5625053,0.049293593};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=558;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.023651123;
		};
		class Item221
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4678.0796,323.46954,8379.9932};
				angles[]={0.018667053,0.5625053,0.050624419};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=559;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.015106201;
		};
		class Item222
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4683.0356,323.74448,8376.8691};
				angles[]={0.017332481,0.5625053,0.049292382};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=560;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.04473877;
		};
		class Item223
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4687.9922,324.09607,8373.7441};
				angles[]={0.017332481,0.5625053,0.039976168};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=561;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.012756348;
		};
		class Item224
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4692.9482,324.30624,8370.6191};
				angles[]={0.017332481,0.5625053,0.039976168};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=562;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.029449463;
		};
		class Item225
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4697.9053,324.51971,8367.4951};
				angles[]={0.0093286335,0.5625053,0.033319358};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=563;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.029022217;
		};
		class Item226
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4702.8613,324.71579,8364.3711};
				angles[]={0.0093350215,0.5625053,0.02666023};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=564;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.024902344;
		};
		class Item227
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4583.1992,319.37729,8403.373};
				angles[]={0.0053265258,6.0635195,0.023998493};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=569;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.019989014;
		};
		class Item228
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4588.918,319.47809,8404.6494};
				angles[]={0.0066682254,6.0635195,0.022659576};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=570;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.0049133301;
		};
		class Item229
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4594.6362,319.57315,8405.9268};
				angles[]={0.0093350215,6.0635195,0.018667053};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=571;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.016571045;
		};
		class Item230
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4600.355,319.67551,8407.2021};
				angles[]={0.012000273,6.0635195,0.018660666};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=572;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.0098571777;
		};
		class Item231
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4606.0723,319.7644,8408.4795};
				angles[]={0.0026520467,6.0635195,0.029324362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=573;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.032928467;
		};
		class Item232
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4611.7915,319.92093,8409.7568};
				angles[]={0.0093286335,6.0635195,0.022664838};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=574;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.030456543;
		};
		class Item233
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4617.5103,320.08878,8411.0342};
				angles[]={0.013332055,6.0635195,0.029326396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=575;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.029571533;
		};
		class Item234
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4623.2285,320.28827,8412.3105};
				angles[]={0.012000273,6.0635195,0.037316564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=576;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.0030517578;
		};
		class Item235
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4519.4795,316.8508,8338.3662};
				angles[]={6.2778587,5.4695268,0.049292382};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=581;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item236
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4521.877,317.00293,8340.9717};
				angles[]={6.276526,5.4695268,0.047960676};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=582;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.017852783;
		};
		class Item237
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4525.9014,317.22729,8345.2295};
				angles[]={6.2778587,5.4695268,0.047964405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=583;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.017608643;
		};
		class Item238
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4529.9253,317.45209,8349.4883};
				angles[]={6.2791886,5.4695268,0.043973263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=584;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.028900146;
		};
		class Item239
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4533.9497,317.64316,8353.7461};
				angles[]={6.2818484,5.4695268,0.046629332};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=585;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.011993408;
		};
		class Item240
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4537.9746,317.81702,8358.0049};
				angles[]={6.2805109,5.4695268,0.045306273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=586;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.011016846;
		};
		class Item241
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4541.999,318.01028,8362.2646};
				angles[]={6.2805109,5.4695268,0.045301005};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=587;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.011566162;
		};
		class Item242
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4546.0229,318.20901,8366.5215};
				angles[]={0,5.4695268,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=588;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.0068664551;
		};
		class Item243
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4550.0479,318.34998,8370.7803};
				angles[]={6.2818484,5.4695268,0.041309625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=589;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.018218994;
		};
		class Item244
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4554.0718,318.47363,8375.04};
				angles[]={0.0026520467,5.4695268,0.038647637};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=590;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.042236328;
		};
		class Item245
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4558.0962,318.66904,8379.2979};
				angles[]={0,5.4695268,0.039976168};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=591;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.003326416;
		};
		class Item246
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4562.1211,318.82404,8383.5557};
				angles[]={0.0026520467,5.4695268,0.034649063};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=592;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.018157959;
		};
		class Item247
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4566.1455,318.94989,8387.8154};
				angles[]={0.0053265258,5.4695268,0.033319358};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=593;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.02154541;
		};
		class Item248
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4570.1704,319.01791,8392.0742};
				angles[]={0.0053377044,5.4695268,0.031986579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=594;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.018310547;
		};
		class Item249
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4574.1943,319.12427,8396.332};
				angles[]={0.0039967569,5.4695268,0.029324362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=595;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.025299072;
		};
		class Item250
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4578.2188,319.24844,8400.5918};
				angles[]={0.0039967569,5.4695268,0.026657995};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=596;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.0064697266;
		};
		class Item251
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4573.3169,319.56564,8263.3662};
				angles[]={0,3.6654873,0.03731497};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=603;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-3.0517578e-005;
		};
		class Item252
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4568.2437,319.37628,8266.2969};
				angles[]={0,3.6654873,0.03731497};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=604;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item253
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4563.1704,319.11624,8269.2275};
				angles[]={6.2698536,3.6654873,0.066567369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=605;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item254
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4558.0967,318.81714,8272.1592};
				angles[]={6.2698536,3.6654873,0.066567369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=606;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=3.0517578e-005;
		};
		class Item255
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4553.0229,318.4834,8275.0908};
				angles[]={0,3.6654873,0.066567369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=607;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item256
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4547.9502,318.20584,8278.0215};
				angles[]={0,3.6654873,0.053286046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=608;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item257
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4542.8765,317.91711,8280.9521};
				angles[]={6.2725158,3.6654873,0.06656827};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=609;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item258
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4537.8032,317.61017,8283.8838};
				angles[]={6.2725158,3.6654873,0.06656827};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=610;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item259
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4532.7295,317.30319,8286.8145};
				angles[]={6.2725158,3.6654873,0.06656827};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=611;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item260
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4527.6567,317.0098,8289.7461};
				angles[]={0,3.6654873,0.050624419};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=612;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item261
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4522.5825,316.75272,8292.6777};
				angles[]={0,3.6654873,0.050624419};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=613;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item262
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4517.5093,316.49603,8295.6084};
				angles[]={0,3.6654873,0.053281568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=614;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.013671875;
		};
		class Item263
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4703.9268,324.78384,8360.1104};
				angles[]={0.0066682254,2.1056371,0.027995232};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=615;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.02053833;
		};
		class Item264
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4700.9399,324.72137,8355.0703};
				angles[]={0.0093286335,2.1056371,0.029324362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=616;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.030700684;
		};
		class Item265
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4697.9541,324.68793,8350.0283};
				angles[]={0.013332055,2.1056371,0.026662467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=617;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.035644531;
		};
		class Item266
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4694.9673,324.61087,8344.9893};
				angles[]={0.0066682254,2.1056371,0.035982672};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=618;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.083221436;
		};
		class Item267
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4691.9805,324.58157,8339.9473};
				angles[]={0.0013372133,2.1056371,0.03731497};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=619;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.03427124;
		};
		class Item268
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4688.9946,324.46082,8334.9063};
				angles[]={0.0053265258,2.1056371,0.033319358};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=620;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.064697266;
		};
		class Item269
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4686.0083,324.37421,8329.8643};
				angles[]={0.0013372133,2.1056371,0.038644552};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=621;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.060150146;
		};
		class Item270
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4683.021,324.2457,8324.8242};
				angles[]={0.0026520467,2.1056371,0.035982672};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=622;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.092041016;
		};
		class Item271
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4680.0356,324.21088,8319.7832};
				angles[]={0.0053265258,2.1056371,0.033319358};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=623;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.046630859;
		};
		class Item272
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4677.0483,324.10669,8314.7432};
				angles[]={0.0079935296,2.1056371,0.03864301};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=624;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.069763184;
		};
		class Item273
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4674.061,324.05167,8309.7002};
				angles[]={0.0026520467,2.1056371,0.03864301};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=625;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.04800415;
		};
		class Item274
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4671.0757,323.92575,8304.6602};
				angles[]={0.0013372133,2.1056371,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=626;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.055328369;
		};
		class Item275
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4668.0894,323.80585,8299.6191};
				angles[]={0,2.1056371,0.039976168};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=627;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.066223145;
		};
		class Item276
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4665.1021,323.71613,8294.5781};
				angles[]={0,2.1056371,0.050624419};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=628;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.037536621;
		};
		class Item277
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4662.1157,323.49481,8289.5371};
				angles[]={0,2.1056371,0.053281568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=629;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.099884033;
		};
		class Item278
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4659.1294,323.35992,8284.4961};
				angles[]={0,2.1056371,0.053281568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=630;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.075500488;
		};
		class Item279
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4656.1426,323.21255,8279.4551};
				angles[]={0,2.1056371,0.039980642};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=631;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.081665039;
		};
		class Item280
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4653.1563,323.08646,8274.4131};
				angles[]={0,2.1056371,0.039980642};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=632;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.088287354;
		};
		class Item281
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4650.1694,322.92407,8269.3721};
				angles[]={6.2698579,2.1056371,0.053281568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=633;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.091796875;
		};
		class Item282
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4648.6367,322.8053,8266.8369};
				angles[]={6.2698579,2.1056371,0.055938412};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=634;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.091400146;
		};
		class Item283
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4602.3228,320.65021,8242.2881};
				angles[]={6.2671871,5.8268719,0.039977662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=640;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.012176514;
		};
		class Item284
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4607.5815,320.96301,8244.8711};
				angles[]={6.2698536,5.8268719,0.050623242};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=641;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.052093506;
		};
		class Item285
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4612.8418,321.20117,8247.4521};
				angles[]={6.2671871,5.8268719,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=642;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.021179199;
		};
		class Item286
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4618.1021,321.49222,8250.0332};
				angles[]={6.2698536,5.8268719,0.039976168};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=643;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.019165039;
		};
		class Item287
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4623.3613,321.80173,8252.6162};
				angles[]={6.2725158,5.8268719,0.053286046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=644;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.046020508;
		};
		class Item288
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4628.6211,321.99957,8255.1973};
				angles[]={0,5.8268719,0.039976168};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=645;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.0061950684;
		};
		class Item289
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4633.8799,322.19812,8257.7803};
				angles[]={6.2698579,5.8268719,0.039976168};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=646;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.0093383789;
		};
		class Item290
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4639.1406,322.50928,8260.3613};
				angles[]={6.2698536,5.8268719,0.050623242};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=647;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.012817383;
		};
		class Item291
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4644.4004,322.68314,8262.9434};
				angles[]={0,5.8268719,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=648;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-0.02645874;
		};
		class Item292
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4568.8232,319.20969,8329.2393};
				angles[]={0,5.2600613,0.038647637};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=651;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item293
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4571.8745,319.32767,8334.2412};
				angles[]={0,5.2600613,0.038647637};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=652;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item294
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4574.9253,319.44562,8339.2441};
				angles[]={0,5.2600613,0.038647637};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=653;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item295
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4577.9761,319.5636,8344.2461};
				angles[]={0,5.2600613,0.038644552};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=654;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item296
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4584.0781,319.73166,8354.251};
				angles[]={0.011995304,5.2600613,0.027995232};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=656;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item297
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4587.1289,319.76093,8359.2529};
				angles[]={0.012000273,5.2600613,0.026655758};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=657;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item298
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4590.1797,319.79276,8364.2559};
				angles[]={0.00665928,5.2600613,0.033321146};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=658;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item299
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4593.2305,319.8512,8369.2568};
				angles[]={0.010658683,5.2600613,0.029324362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=659;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item300
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4597.2544,319.95984,8370.2188};
				angles[]={0.0066592805,0.54482907,0.029324362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=660;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item301
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4602.2661,320.16498,8367.1807};
				angles[]={0.013332055,0.54482907,0.033321146};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=661;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item302
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4607.2773,320.39069,8364.1445};
				angles[]={0.013332055,0.54482907,0.041309625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=662;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item303
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4612.2876,320.64386,8361.1084};
				angles[]={0.017332481,0.54482907,0.041309625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=663;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item304
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4617.2988,320.92282,8358.0713};
				angles[]={0.017332481,0.54482907,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=664;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item305
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4622.3101,321.20264,8355.0342};
				angles[]={0.017332481,0.54482907,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=665;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item306
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4627.3208,321.47839,8351.998};
				angles[]={0.015998369,0.54482907,0.045301005};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=666;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item307
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4632.3315,321.76059,8348.9619};
				angles[]={0.015998369,0.54482907,0.046633169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=667;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item308
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4633.2944,321.86316,8344.9307};
				angles[]={0.013336525,2.1187713,0.046633169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=678;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item309
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4630.2417,321.79376,8339.9277};
				angles[]={0.013332055,2.1187713,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=679;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item310
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4627.189,321.7149,8334.9258};
				angles[]={0.012000273,2.1187713,0.046633169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=680;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item311
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4624.1367,321.63693,8329.9258};
				angles[]={0.011995304,2.1187713,0.045301005};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=681;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item312
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4618.189,321.47382,8319.6631};
				angles[]={0.0093286335,2.1299312,0.046633169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=683;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item313
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4615.0811,321.3851,8314.6963};
				angles[]={0.0093350215,2.1299312,0.046633169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=684;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item314
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4611.9731,321.28397,8309.7295};
				angles[]={0.0053265258,2.1299312,0.049292382};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=685;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item315
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4608.8652,321.15164,8304.7627};
				angles[]={0.0013372133,2.1299312,0.053281568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=686;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item316
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4604.769,320.93539,8303.7959};
				angles[]={0.0013372133,3.6907377,0.049292382};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=688;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item317
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4599.7715,320.69058,8306.8555};
				angles[]={0.0080009829,3.6907377,0.042640556};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=689;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item318
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4594.7739,320.43109,8309.9131};
				angles[]={0.0080009829,3.6907377,0.050624419};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=690;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item319
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4589.7764,320.15033,8312.9717};
				angles[]={0.0093350215,3.6907377,0.046633169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=691;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item320
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4584.7783,319.88858,8316.0293};
				angles[]={0.0093350215,3.6907377,0.046633169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=692;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item321
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4579.7803,319.65698,8319.0879};
				angles[]={0.0039967569,3.6907377,0.038644552};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=693;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item322
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4574.7832,319.45157,8322.1465};
				angles[]={0.0039967569,3.6907377,0.038647637};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=694;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item323
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4569.7856,319.24692,8325.2041};
				angles[]={0,3.6907377,0.038647637};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=695;
			type="Land_Wall_IndCnc_4_F";
		};
	};
};
