version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	class ItemIDProvider
	{
		nextID=50;
	};
	class Camera
	{
		pos[]={11514.332,333.26743,11305.425};
		dir[]={0.1890337,-0.49927256,0.84570861};
		up[]={0.10893311,0.86639929,0.48735127};
		aside[]={0.97604066,1.1309749e-007,-0.21816197};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_CAStructures_Castle"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="CUP_CAStructures_Castle";
			name="CUP_CAStructures_Castle";
		};
	};
};
randomSeed=15699499;
class ScenarioData
{
	author="Nic";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2015;
		month=1;
		day=1;
		hour=10;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=23;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11506.274,330.93814,11359.1};
				angles[]={0,5.3232541,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="Land_A_Castle_Bergfrit";
			atlOffset=-0.28756714;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11466.29,330.32596,11301.577};
				angles[]={0,2.1816616,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="Land_A_Castle_Bergfrit";
			atlOffset=0.0090026855;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11511.012,329.71085,11269.856};
				angles[]={0,2.1816616,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="Land_A_Castle_Bergfrit";
			atlOffset=3.0517578e-005;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11548.813,335.23514,11328.581};
				angles[]={0,5.3232541,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="Land_A_Castle_Bergfrit";
			atlOffset=3.0517578e-005;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11459.741,320.48853,11349.031};
				angles[]={6.2816033,5.3232541,0.0016558425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Land_A_Castle_Gate";
			atlOffset=-0.29931641;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11495.723,320.95691,11356.523};
				angles[]={6.2776289,0.60393149,0.0065691643};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="Land_A_Castle_Stairs_A";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11538.32,325.31119,11326.263};
				angles[]={0,0.60393149,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=12;
			type="Land_A_Castle_Stairs_A";
			atlOffset=1.244873;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11476.911,320.52945,11304.295};
				angles[]={0,3.685544,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="Land_A_Castle_Stairs_A";
			atlOffset=-0.19055176;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11452.324,320.67007,11329.426};
				angles[]={0,5.3232541,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="Land_A_Castle_Wall1_20";
			atlOffset=-0.0031433105;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11475.59,320.78531,11362.428};
				angles[]={0,5.3232541,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="Land_A_Castle_Wall1_20";
			atlOffset=-0.051849365;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11454.847,320.88611,11314.796};
				angles[]={0,3.7524579,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=19;
			type="Land_A_Castle_Wall1_20";
			atlOffset=0.32543945;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11447.226,320.43314,11320.926};
				angles[]={0,5.3232541,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="Land_A_Castle_Wall1_Corner";
			atlOffset=0.0094604492;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11481.711,320.862,11369.984};
				angles[]={0,0.61086524,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="Land_A_Castle_Wall1_Corner";
			atlOffset=0.031555176;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11489.88,320.92355,11365.09};
				angles[]={0,0.61086524,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="Land_A_Castle_Wall1_20";
			atlOffset=-0.010375977;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11516.813,322.14975,11346.112};
				angles[]={6.2155356,0.61086524,0.12091611};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="Land_A_Castle_Wall1_20";
			atlOffset=3.0517578e-005;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11533.105,323.43039,11334.591};
				angles[]={6.2403202,0.61086524,0.11900253};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="Land_A_Castle_Wall1_20";
			atlOffset=0.00012207031;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11483.333,320.88129,11295.549};
				angles[]={0,3.7524579,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=26;
			type="Land_A_Castle_Wall1_20";
			atlOffset=0.3298645;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11500.086,320.71381,11283.708};
				angles[]={0,3.7524579,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=27;
			type="Land_A_Castle_Wall1_20";
			atlOffset=0.33123779;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11458.692,320.98563,11333.073};
				angles[]={6.27777,5.3561826,0.0056205466};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="Land_A_Castle_Stairs_A";
			atlOffset=0.16229248;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11537.229,323.73309,11294.705};
				angles[]={0,2.1816616,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=46;
			type="Land_A_Castle_Gate";
			atlOffset=0.4012146;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11544.507,324.87326,11314.618};
				angles[]={0,2.1474774,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="Land_A_Castle_Wall1_20";
			atlOffset=0.030822754;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11520.9,320.48621,11273.459};
				angles[]={6.2346196,3.685544,0.070395663};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="Land_A_Castle_Stairs_A";
			atlOffset=0.014129639;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11527.63,321.02972,11276.443};
				angles[]={0,5.4754128,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="Land_A_Castle_Wall1_20";
			atlOffset=-0.0083007813;
		};
	};
};
