version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	class ItemIDProvider
	{
		nextID=46;
	};
	class Camera
	{
		pos[]={11547.045,367.66656,11287.979};
		dir[]={-0.65900397,-0.58075929,0.47812548};
		up[]={-0.47012338,0.81403351,0.3410888};
		aside[]={0.58730006,1.4808029e-007,0.80948251};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_CAStructures_Castle"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="CUP_CAStructures_Castle";
			name="CUP_CAStructures_Castle";
		};
	};
};
randomSeed=15699499;
class ScenarioData
{
	author="Nic";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2015;
		month=1;
		day=1;
		hour=10;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11506.274,331.58975,11359.1};
				angles[]={0,5.3232541,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=4;
			type="Land_A_Castle_Bergfrit";
			atlOffset=0.36404419;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11466.29,330.32596,11301.577};
				angles[]={0,2.1816616,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="Land_A_Castle_Bergfrit";
			atlOffset=0.0090026855;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11511.012,329.71085,11269.856};
				angles[]={0,2.1816616,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="Land_A_Castle_Bergfrit";
			atlOffset=3.0517578e-005;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11548.813,335.23514,11328.581};
				angles[]={0,5.3232541,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="Land_A_Castle_Bergfrit";
			atlOffset=3.0517578e-005;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11459.741,320.48853,11349.031};
				angles[]={6.2816033,5.3232541,0.0016558425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Land_A_Castle_Gate";
			atlOffset=-0.29931641;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11495.723,321.97293,11356.523};
				angles[]={0,0.60393149,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=11;
			type="Land_A_Castle_Stairs_A";
			atlOffset=1.0160217;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11538.32,325.31119,11326.263};
				angles[]={0,0.60393149,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=12;
			type="Land_A_Castle_Stairs_A";
			atlOffset=1.244873;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11521.49,320.71921,11272.962};
				angles[]={6.2346196,3.685544,0.070395663};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="Land_A_Castle_Stairs_A";
			atlOffset=0.22973633;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11476.911,320.52945,11304.295};
				angles[]={0,3.685544,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="Land_A_Castle_Stairs_A";
			atlOffset=-0.19055176;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11452.324,320.67007,11329.426};
				angles[]={0,5.3232541,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="Land_A_Castle_Wall1_20";
			atlOffset=-0.0031433105;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11475.59,320.78531,11362.428};
				angles[]={0,5.3232541,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="Land_A_Castle_Wall1_20";
			atlOffset=-0.051849365;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11454.847,320.88611,11314.796};
				angles[]={0,3.7524579,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=19;
			type="Land_A_Castle_Wall1_20";
			atlOffset=0.32543945;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11447.226,320.43314,11320.926};
				angles[]={0,5.3232541,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="Land_A_Castle_Wall1_Corner";
			atlOffset=0.0094604492;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11481.711,320.862,11369.984};
				angles[]={0,0.61086524,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="Land_A_Castle_Wall1_Corner";
			atlOffset=0.031555176;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11489.88,320.92355,11365.09};
				angles[]={0,0.61086524,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="Land_A_Castle_Wall1_20";
			atlOffset=-0.010375977;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11516.813,322.14975,11346.112};
				angles[]={6.2155356,0.61086524,0.12091611};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="Land_A_Castle_Wall1_20";
			atlOffset=3.0517578e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11533.105,323.43039,11334.591};
				angles[]={6.2403202,0.61086524,0.11900253};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="Land_A_Castle_Wall1_20";
			atlOffset=0.00012207031;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11483.333,320.88129,11295.549};
				angles[]={0,3.7524579,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=26;
			type="Land_A_Castle_Wall1_20";
			atlOffset=0.3298645;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11500.086,320.71381,11283.708};
				angles[]={0,3.7524579,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=27;
			type="Land_A_Castle_Wall1_20";
			atlOffset=0.33123779;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11527.171,323.27469,11273.786};
				angles[]={6.2278061,2.6080105,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="Land_A_Castle_Wall2_End";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11544.924,328.43088,11311.34};
				angles[]={0,2.1173482,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=32;
			type="Land_A_Castle_Wall2_30";
			atlOffset=0.87115479;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11458.692,320.98563,11333.073};
				angles[]={6.27777,5.3561826,0.0056205466};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="Land_A_Castle_Stairs_A";
			atlOffset=0.16229248;
		};
	};
};
