version=52;
class EditorData
{
	moveGridStep=6.0287747;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	class ItemIDProvider
	{
		nextID=925;
	};
	class Camera
	{
		pos[]={12279.966,11.541145,9736.5605};
		dir[]={0.72913766,-0.5420745,-0.41786143};
		up[]={0.47039515,0.84026951,-0.26957861};
		aside[]={-0.49724779,-4.3236651e-007,-0.86766267};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Buildings_Config",
	"CUP_Misc3_Config",
	"A3_Structures_F_Wrecks",
	"A3_Structures_F_Exp_Military_Camonets",
	"CUP_Editor_Structures_Config",
	"CUP_Editor_Buildings_Config",
	"A3_Supplies_F_Exp_Ammoboxes",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"extendedbase",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item1
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item2
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="CUP_Editor_Structures_Config";
			name="CUP_Editor_Structures_Config";
		};
		class Item5
		{
			className="CUP_Editor_Buildings_Config";
			name="CUP_Editor_Buildings_Config";
		};
		class Item6
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="extendedbase";
			name="extendedbase";
		};
		class Item9
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item10
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
	};
};
randomSeed=12342667;
class ScenarioData
{
	author="Nic";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2015;
		month=1;
		day=1;
		hour=12;
		minute=-23;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=23;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12227.691,10.451622,9760.4512};
				angles[]={0,0.1849604,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=443;
			type="CampEast";
			atlOffset=-0.00030326843;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12242.041,10.4519,9757.9473};
				angles[]={0,0.17896605,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=444;
			type="CampEast";
			atlOffset=-2.4795532e-005;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12220.431,9.9495354,9740.1348};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=445;
			type="BMP2Wreck";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12272.625,9.9495354,9748.2441};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=446;
			type="BMP2Wreck";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12246.179,9.6473265,9742.1143};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=448;
			type="BRDMWreck";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12232.152,9.9782267,9722.0723};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=449;
			type="Land_Wreck_Slammer_turret_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12256.37,10.00699,9719.6797};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=450;
			type="HMMWVWreck";
			atlOffset=-0.00011253357;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12275.524,10.797941,9715.6318};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=451;
			type="Mi8Wreck";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12208.484,10.797941,9732.2344};
				angles[]={0,2.3567979,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=452;
			type="Mi8Wreck";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12255.091,11.169937,9751.8174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=600;
			type="CamoNet_ghex_big_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12277.538,11.169937,9734.9424};
				angles[]={0,4.5845356,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=601;
			type="Land_CamoNetB_EAST";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12257.634,9.1000004,9754.0703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=603;
			type="CUP_metalcrate";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12255.356,9.0999498,9754.2207};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=604;
			type="CUP_hromada_beden_dekorativniX";
			atlOffset=-5.0544739e-005;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12252.244,9.0999746,9754.1279};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=605;
			type="CUP_hromada_beden_dekorativniX";
			atlOffset=-2.5749207e-005;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12275.921,9.4815197,9736.9336};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=606;
			type="Box_NATO_Equip_F";
			atlOffset=-9.5367432e-006;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12275.57,9.5501099,9734.7725};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=607;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12276.792,9.6047783,9731.542};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=608;
			type="Gunrack1";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12279.407,9.4650736,9730.9424};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=609;
			type="Gunrack2";
			atlOffset=-3.2424927e-005;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12249.781,10.744585,9726.5137};
				angles[]={0,4.8938665,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=613;
			type="INS_WarfareBVehicleServicePoint";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12309.712,10.976301,9757.4121};
				angles[]={0,4.8794694,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=639;
			type="Land_Hlidac_budka";
			atlOffset=9.5367432e-007;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12225.396,10.32804,9715.9844};
				angles[]={0,4.9127178,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=685;
			type="Barrack2";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12241.565,10.32804,9712.3398};
				angles[]={0,1.7802881,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=686;
			type="Barrack2";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12214.033,10.451584,9763.2002};
				angles[]={0,0.18495254,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=839;
			type="CampEast";
			atlOffset=-0.00034141541;
		};
	};
};
