version=52;
class EditorData
{
	moveGridStep=6.0287747;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	class ItemIDProvider
	{
		nextID=926;
	};
	class Camera
	{
		pos[]={4112.0391,350.70346,11106.986};
		dir[]={0.20946749,-0.4910565,-0.84566498};
		up[]={0.11808106,0.87108189,-0.47672188};
		aside[]={-0.97073746,4.5186607e-007,-0.24044965};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Editor_A2_Roads_Config",
	"CUP_Buildings_Config",
	"CUP_Misc3_Config",
	"A3_Structures_F_Wrecks",
	"CUP_CAMisc",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Heli_Items_Airport",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"CUP_CABuildings_Misc",
	"CUP_CAStructures_Mil"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="CUP_Editor_A2_Roads_Config";
			name="CUP_Editor_A2_Roads_Config";
		};
		class Item1
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item2
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item3
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item5
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item8
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item9
		{
			className="CUP_CABuildings_Misc";
			name="CUP_CABuildings_Misc";
		};
		class Item10
		{
			className="CUP_CAStructures_Mil";
			name="CUP_CAStructures_Mil";
		};
	};
};
randomSeed=12342667;
class ScenarioData
{
	author="Nic";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2015;
		month=1;
		day=1;
		hour=12;
		minute=-23;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=79;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4163.1528,339.51321,11126.764};
				angles[]={6.2765174,0.70559329,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=704;
			type="CUP_A2_Road_asf3_12";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4155.1172,338.93259,11117.214};
				angles[]={6.2645249,0.70559329,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=705;
			type="CUP_A2_Road_asf3_12";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4147.0723,338.72125,11107.676};
				angles[]={6.2631893,0.70559329,0.0053377044};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=706;
			type="CUP_A2_Road_asf3_12";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4139.0083,338.51172,11098.173};
				angles[]={6.2658601,0.70559329,0.0066592805};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=707;
			type="CUP_A2_Road_asf3_12";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4130.9707,338.2869,11088.696};
				angles[]={6.2671909,0.70559329,0.0079935296};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=708;
			type="CUP_A2_Road_asf3_12";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4123.8628,338.10037,11080.397};
				angles[]={6.2685246,0.70559329,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=709;
			type="CUP_A2_Road_asf3_12";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4157.3252,340.23621,11107.82};
				angles[]={0,3.8477178,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=710;
			type="Fortress2";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4148.6001,339.51007,11117.515};
				angles[]={6.2631893,5.3933997,0.0053377044};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=711;
			type="Land_GuardShed";
			atlOffset=6.1035156e-005;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4152.7681,339.8439,11098.686};
				angles[]={0,2.2628369,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=712;
			type="Land_Barrack2";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4147.7598,339.71359,11092.718};
				angles[]={0,2.256536,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=714;
			type="Land_Barrack2";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4137.2129,339.97653,11111.482};
				angles[]={6.2631893,5.4022498,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=715;
			type="Land_Barrack2";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4132.4849,339.83356,11105.658};
				angles[]={0,5.4024749,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=716;
			type="Land_Barrack2";
			atlOffset=-3.0517578e-005;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4140.4424,339.81824,11088.562};
				angles[]={6.2671871,0,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=717;
			type="Land_Wreck_Slammer_F";
			atlOffset=0.00015258789;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4110.0859,339.89291,11086.058};
				angles[]={6.2658529,0,0.010669862};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=718;
			type="BlackhawkWreck";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4108.6094,338.00003,11084.779};
				angles[]={6.2685208,0.72036594,0.012000273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=719;
			type="Land_HelipadRescue_F";
			atlOffset=-3.0517578e-005;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4116.3862,338.20401,11085.299};
				angles[]={6.2658529,0.73108304,0.010669862};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=720;
			type="PortableHelipadLight_01_red_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4109.1353,338.0043,11077.093};
				angles[]={6.2711902,0.73108304,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=721;
			type="PortableHelipadLight_01_red_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4100.8838,338.00604,11084.314};
				angles[]={6.2671871,0.73108351,0.014660771};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=722;
			type="PortableHelipadLight_01_red_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4108.1377,338.24188,11092.548};
				angles[]={6.2618566,0.73108304,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=723;
			type="PortableHelipadLight_01_red_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4132.873,339.90909,11078.235};
				angles[]={0,2.2793477,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=724;
			type="Land_tent_east";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4139.4951,339.91519,11072.585};
				angles[]={0,2.2793477,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=725;
			type="Land_tent_east";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4123.4819,339.71741,11066.983};
				angles[]={0,2.2793477,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=726;
			type="Land_tent_east";
			atlOffset=-3.0517578e-005;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4130.2388,339.75623,11061.142};
				angles[]={0,2.2793477,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=727;
			type="Land_tent_east";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4127.7241,340.15063,11102.212};
				angles[]={0,3.8408239,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=730;
			type="RU_WarfareBVehicleServicePoint";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4115.873,337.90152,11070.92};
				angles[]={6.2711902,0.70559329,0.011995304};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=733;
			type="CUP_A2_Road_asf3_12";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4155.2749,343.13434,11116.713};
				angles[]={6.2645249,0.71193421,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=738;
			type="Land_zavora_2";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4149.7959,340.47742,11121.641};
				angles[]={0,3.8714793,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=739;
			type="zed";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4145.2817,340.61713,11125.634};
				angles[]={0,3.8714793,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=740;
			type="zed";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4140.7837,340.66855,11129.655};
				angles[]={0,3.8714793,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=741;
			type="zed";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4136.2988,340.72073,11133.612};
				angles[]={0,3.8714793,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=742;
			type="zed";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4132.0288,340.68466,11133.363};
				angles[]={0,2.3151734,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=743;
			type="zed";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4127.9868,340.53113,11128.949};
				angles[]={0,2.3151734,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=744;
			type="zed";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4123.8799,340.40863,11124.517};
				angles[]={0,2.3151734,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=745;
			type="zed";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4119.6504,340.00632,11120.05};
				angles[]={6.2631893,2.3166575,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=746;
			type="Land_Zed_dira";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4115.5293,340.17453,11115.59};
				angles[]={0,2.3426425,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=747;
			type="zed_podplaz";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4094.9631,339.47638,11093.499};
				angles[]={0,2.3426425,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=748;
			type="zed_podplaz";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4111.3857,340.04947,11111.211};
				angles[]={0,2.3151734,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=749;
			type="zed";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4107.3438,339.91449,11106.797};
				angles[]={0,2.3151734,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=750;
			type="zed";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4103.2368,339.77576,11102.364};
				angles[]={0,2.3151734,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=751;
			type="zed";
			atlOffset=3.0517578e-005;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4099.1777,339.63022,11097.928};
				angles[]={0,2.3151734,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=752;
			type="zed";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4090.7976,339.32489,11089.118};
				angles[]={0,2.3151734,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=753;
			type="zed";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4082.6895,339.02274,11080.285};
				angles[]={0,2.3151734,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=755;
			type="zed";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4086.7964,339.16757,11084.718};
				angles[]={0,2.3151734,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=756;
			type="zed";
			atlOffset=3.0517578e-005;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4103.6763,339.06772,11044.313};
				angles[]={0,0.71901315,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=757;
			type="zed";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4099.1401,338.99585,11048.306};
				angles[]={0,0.71901315,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=758;
			type="zed";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4094.6401,338.93292,11052.194};
				angles[]={0,0.71901315,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=759;
			type="zed";
			atlOffset=0.00033569336;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4090.1548,338.87378,11056.247};
				angles[]={0,0.74648231,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=760;
			type="zed_podplaz";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4085.6208,338.82193,11060.348};
				angles[]={0,0.71901315,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=761;
			type="zed";
			atlOffset=-3.0517578e-005;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4081.0828,338.776,11064.293};
				angles[]={0,0.71901315,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=762;
			type="zed";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4076.5474,338.73007,11068.287};
				angles[]={0,0.71901315,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=763;
			type="zed";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4112.7979,339.22275,11036.381};
				angles[]={0,0.71901315,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=772;
			type="zed";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4108.2979,339.14325,11040.27};
				angles[]={0,0.71901315,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=773;
			type="zed";
			atlOffset=3.0517578e-005;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4123.3398,339.37598,11044.615};
				angles[]={0,5.4208298,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=777;
			type="zed_podplaz";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4147.3965,339.6987,11071.63};
				angles[]={0,5.4378238,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=779;
			type="zed";
			atlOffset=3.0517578e-005;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4143.4224,339.65268,11067.118};
				angles[]={0,5.4378238,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=780;
			type="zed";
			atlOffset=0.016418457;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4139.4004,339.57925,11062.608};
				angles[]={0,5.4378238,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=781;
			type="zed";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4135.4429,339.52811,11058.118};
				angles[]={0,5.4378238,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=782;
			type="zed";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4131.3828,339.47238,11053.661};
				angles[]={0,5.4652929,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=783;
			type="zed_podplaz";
			atlOffset=3.0517578e-005;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4127.3472,339.14194,11049.124};
				angles[]={6.2818484,5.4393082,0.011995304};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=784;
			type="Land_Zed_dira";
			atlOffset=0.00061035156;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4167.5195,340.15619,11093.936};
				angles[]={0,5.4378238,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=799;
			type="zed";
			atlOffset=0.0007019043;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4163.5454,340.07602,11089.424};
				angles[]={0,5.4378238,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=800;
			type="zed";
			atlOffset=0.017120361;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4159.5234,339.95547,11084.914};
				angles[]={0,5.4378238,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=801;
			type="zed";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4155.5659,339.86462,11080.424};
				angles[]={0,5.4378238,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=802;
			type="zed";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4151.5059,339.77731,11075.967};
				angles[]={0,5.4652929,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=803;
			type="zed_podplaz";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4171.562,340.25595,11098.439};
				angles[]={0,5.4378238,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=809;
			type="zed";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4160.6797,340.38239,11111.919};
				angles[]={0,3.8714793,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=814;
			type="zed";
			atlOffset=0.00094604492;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4165.1646,340.35425,11107.962};
				angles[]={0,3.8714793,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=813;
			type="zed";
			atlOffset=0.00067138672;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4169.6626,340.32462,11103.94};
				angles[]={0,3.8714793,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=812;
			type="zed";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4171.124,340.31802,11102.704};
				angles[]={0,3.8714793,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=816;
			type="zed";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4114.7642,341.46582,11036.563};
				angles[]={0.0013372133,3.0341783,0.015998369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=821;
			type="Land_Vez";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4076.4033,340.96405,11070.406};
				angles[]={6.2685165,4.5942783,0.021328852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=822;
			type="Land_Vez";
			atlOffset=-0.00018310547;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4134.1768,342.91391,11133.49};
				angles[]={6.2551904,0.10153073,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=823;
			type="Land_Vez";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4102.126,343.29623,11059.132};
				angles[]={0,0.69917893,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=825;
			type="Land_Mil_House";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4117.1206,339.29236,11036.869};
				angles[]={0,5.4208298,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=826;
			type="zed_podplaz";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4120.4453,339.33746,11040.979};
				angles[]={0,5.3797212,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=827;
			type="zed";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4076.2678,338.78198,11072.547};
				angles[]={0,2.2506278,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=829;
			type="zed";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4080.0803,338.92215,11077.235};
				angles[]={0,2.2506278,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=830;
			type="zed";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4107.9336,337.72409,11061.448};
				angles[]={6.2778587,0.70559329,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=831;
			type="CUP_A2_Road_asf3_12";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4171.0527,342.48514,11100.018};
				angles[]={6.2671909,1.3954887,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=925;
			type="Land_Vez";
		};
	};
};
