///////////////////////////////////////////////////////////////////////////////
// Server Settings - Modify at will
///////////////////////////////////////////////////////////////////////////////
author = "By ExileMod Team, modified by STR";
onLoadName = "Exile Chernarus Winter";
onLoadMission= "www.exilemod.com";
loadScreen = "exile_assets\texture\mod\logo.paa"; 
disableChannels[] = {0, 2};
OnLoadIntro = "";
OnLoadIntroTime = false;
OnLoadMissionTime = false;

class Header
{
    gameType = Survive; // Do NOT change this
    minPlayers = 1;
    maxPlayers = 100;
};

///////////////////////////////////////////////////////////////////////////////
// Exile Settings - Do not change these!
///////////////////////////////////////////////////////////////////////////////
forceRotorLibSimulation = 2;
skipLobby = 1;
joinUnassigned = 1;
respawn = "BASE";
respawnDelay = 120;
respawnDialog = 0;
respawnOnStart = 0;
respawnButton = 1; 
respawnTemplates[] = {"Exile"};
corpseManagerMode = 0;
corpseLimit = 20;
corpseRemovalMinTime = 1800;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 0;
wreckLimit = 2;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;
scriptedPlayer = 1;
disabledAI = 1;
enableItemsDropping = 0;
briefing = 0;
debriefing = 0;
allowFunctionsLog = 1;
enableDebugConsole = 0; 
allowFunctionsRecompile = 0;
showSquadRadar = 0;
showUAVFeed = 0;
reviveDelay = 6;
reviveForceRespawnDelay = 3;
reviveBleedOutDelay = 120;

showHUD[] = 
{
    true,   // Scripted HUD (same as showHUD command)
    true,   // Vehicle + soldier info
    true,   // Vehicle radar 
    true,   // Vehicle compass
    true,   // Tank direction indicator
    false,  // Group Bar
    true,   // HUD Weapon Cursors
};

#include "config.cpp"
#include "CfgRemoteExec.hpp"
#include "infiSTAR_AdminMenu.hpp"
#include "custom\hud\config\RscFortexDebugDefines.hpp"

class RscTitles
{
#include "custom\hud\config\fortex_HUD.hpp"

class WY_SNOW_1
	{
		idd=-1;
		duration=10e10;
		fadeIn=1;
		fadeOut=0;
		name="";
		onLoad="uiNamespace setVariable ['WY_SNOW_1', _this select 0];";
		class Controls
		{
			class WY_Screen
			{
				x="safezoneX";
				y="safezoneY";
				w="safezoneW";
				h="safezoneH";
				idc=161718;
				text="";
				sizeEx=1;
				type=0;
				style=48;
				colorBackground[]={0,0,0,0};
				colorText[]={1,1,1,1};
				font="EtelkaNarrowMediumPro";
			};
		};
	};
};


class CfgSounds
{
	class snowWindd {
		name = "snowWindd";
		sound[] = {"custom\Snow\sounds\snowWindd.ogg", 1, 1};
		titles[] = {};
	};
	class snowWindd2 {
		name = "snowWindd2";
		sound[] = {"custom\Snow\sounds\snowWindd.ogg", 0.2, 1};
		titles[] = {};
	};
	class Ss1 {
		name = "Ss1";
		sound[] = {"custom\Snow\sounds\Voce_001.ogg", 1, 1};
		titles[] = {};
	};	
	class Ss2 {
		name = "Ss2";
		sound[] = {"custom\Snow\sounds\Voce_002.ogg", 1, 1};
		titles[] = {};
	};		
	class Ss3 {
		name = "Ss3";
		sound[] = {"custom\Snow\sounds\Voce_003.ogg", 1, 1};
		titles[] = {};
	};		
	class Ss4 {
		name = "Ss4";
		sound[] = {"custom\Snow\sounds\Voce_004.ogg", 1, 1};
		titles[] = {};
	};		
	class Ss5 {
		name = "Ss5";
		sound[] = {"custom\Snow\sounds\Voce_005.ogg", 1, 1};
		titles[] = {};
	};		
	class Ss6 {
		name = "Ss6";
		sound[] = {"custom\Snow\sounds\Voce_006.ogg", 1, 1};
		titles[] = {};
	};		
	class Ss7 {
		name = "Ss7";
		sound[] = {"custom\Snow\sounds\Voce_007.ogg", 1, 1};
		titles[] = {};
	};		
	class Ss8 {
		name = "Ss8";
		sound[] = {"custom\Snow\sounds\Voce_008.ogg", 1, 1};
		titles[] = {};
	};		
	class Ss9 {
		name = "Ss9";
		sound[] = {"custom\Snow\sounds\Voce_009.ogg", 1, 1};
		titles[] = {};
	};		
	class Ss10 {
		name = "Ss10";
		sound[] = {"custom\Snow\sounds\Voce_010.ogg", 1, 1};
		titles[] = {};
	};		
	class Ss11 {
		name = "Ss11";
		sound[] = {"custom\Snow\sounds\Voce_011.ogg", 1, 1};
		titles[] = {};
	};		
	class Ss12 {
		name = "Ss12";
		sound[] = {"custom\Snow\sounds\Voce_012.ogg", 1, 1};
		titles[] = {};
	};		
	class Ss13 {
		name = "Ss13";
		sound[] = {"custom\Snow\sounds\Voce_013.ogg", 1, 1};
		titles[] = {};
	};		
	class Ss14 {
		name = "Ss14";
		sound[] = {"custom\Snow\sounds\Voce_014.ogg", 1, 1};
		titles[] = {};
	};		
};