version=52;
class EditorData
{
	moveGridStep=6.0287747;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=476;
	};
	class Camera
	{
		pos[]={13477.963,79.615211,3340.5056};
		dir[]={-0.78122085,-0.34500629,-0.5202626};
		up[]={-0.28716019,0.93859965,-0.19123772};
		aside[]={-0.55429542,-5.0058588e-009,0.83232516};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Fortification",
	"CUP_Misc3_Config",
	"CUP_Misc_e_Config",
	"CUP_Buildings_Config",
	"A3_Structures_F_Wrecks",
	"A3_Structures_F_Walls",
	"extendedbase",
	"CUP_CAStructures_Mil",
	"CUP_CAStructures_E_Misc",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Items_Electronics",
	"A3_Data_F_Curator_Intel",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_EPB_Civ_Garbage",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_Heli_Items_Luggage",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Items_Luggage",
	"A3_Structures_F_EPA_Items_Vessels",
	"exile_client",
	"CUP_CAMisc",
	"CUP_Editor_Buildings_Config"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item2
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item3
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item4
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="extendedbase";
			name="extendedbase";
		};
		class Item7
		{
			className="CUP_CAStructures_Mil";
			name="CUP_CAStructures_Mil";
		};
		class Item8
		{
			className="CUP_CAStructures_E_Misc";
			name="CUP_CAStructures_E_Misc";
		};
		class Item9
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item13
		{
			className="exile_client";
			name="exile_client";
		};
		class Item14
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item15
		{
			className="CUP_Editor_Buildings_Config";
			name="CUP_Editor_Buildings_Config";
		};
	};
};
randomSeed=12342667;
class ScenarioData
{
	author="Nic";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2015;
		month=1;
		day=1;
		hour=10;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=218;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8109.6016,471.27676,9235.1953};
				angles[]={6.276526,0,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2;
			type="Land_HBarrier_Big_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8101.1382,471.22977,9234.8008};
				angles[]={6.2711902,0,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=3;
			type="Land_HBarrier_Big_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8093.0254,471.09421,9234.5928};
				angles[]={6.2711854,0,0.017332481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=4;
			type="Land_HBarrier_Big_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8087.4517,471.13153,9246.1865};
				angles[]={6.2698536,1.5707964,0.01999305};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=8;
			type="Land_HBarrier_Big_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8087.6855,471.03391,9237.8154};
				angles[]={6.2711854,1.5707964,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=9;
			type="Land_HBarrier_Big_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8087.2607,471.23526,9254.4219};
				angles[]={6.2711854,1.5707964,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=10;
			type="Land_HBarrier_Big_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8087.0649,471.31329,9262.5225};
				angles[]={6.272521,1.5707964,0.015998369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=12;
			type="Land_HBarrier_Big_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8108.8389,471.08368,9266.3867};
				angles[]={0.013478788,0,6.2206011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=14;
			type="Land_HBarrier_Big_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8100.3628,471.38083,9266.2432};
				angles[]={0.0053377044,0,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=15;
			type="Land_HBarrier_Big_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8092.0278,471.41327,9265.9316};
				angles[]={6.2778587,0,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=16;
			type="Land_HBarrier_Big_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8112.665,471.23093,9240.3477};
				angles[]={6.2818484,1.5707964,6.2658601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=21;
			type="Land_HBarrier_Big_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8115.5981,471.09311,9245.6123};
				angles[]={0.012000273,0,6.2338896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=22;
			type="Land_HBarrier_Big_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8112.2168,470.9559,9261.374};
				angles[]={0.027990974,1.5707964,6.2206011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=24;
			type="Land_HBarrier_Big_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8115.457,470.88287,9256.3369};
				angles[]={0.027993103,0,6.1967363};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=26;
			type="Land_HBarrier_Big_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8118.0166,470.36652,9251.0215};
				angles[]={0.018663859,1.5707964,6.2166171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="Hhedgehog_concreteBig";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6306,306.21631,7795};
				angles[]={0.0026744273,0.6457718,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="Camp_EP1";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6311.686,306.24051,7790.6948};
				angles[]={6.2791886,0.6457718,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="Camp_EP1";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6317.4414,306.2547,7786.0459};
				angles[]={6.2791886,0.6457718,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="Camp_EP1";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6323.4233,306.25162,7781.6914};
				angles[]={6.2671871,0.6457718,0.014660771};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="Camp_EP1";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6329.2651,306.26599,7777.3682};
				angles[]={6.2511988,0.6457718,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="Camp_EP1";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6342.7842,306.14621,7767.4482};
				angles[]={6.239212,0.6457718,0.0146689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="Camp_EP1";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6335.856,306.2222,7772.6079};
				angles[]={6.2631865,0.6457718,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="Camp_EP1";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6352.605,306.31036,7778.9941};
				angles[]={0.013332055,3.7952201,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="Camp_EP1";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6346.9536,306.27524,7783.3442};
				angles[]={0.013332055,3.7952201,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="Camp_EP1";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6341.2349,306.22647,7788.0376};
				angles[]={0.014660771,3.7952201,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=60;
			type="Camp_EP1";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6335.2871,306.18661,7792.4395};
				angles[]={0.014660771,3.7952201,6.276526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="Camp_EP1";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6329.4795,306.18655,7796.8081};
				angles[]={0.0079935296,3.7952201,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="Camp_EP1";
			atlOffset=3.0517578e-005;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6316.0391,306.16049,7806.8345};
				angles[]={0.0013372133,3.7952201,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="Camp_EP1";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6322.9263,306.15881,7801.6201};
				angles[]={0.0012918708,3.7952201,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="Camp_EP1";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6295.9482,306.3154,7799.5835};
				angles[]={6.2751918,2.2165682,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="CampEast";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6303.2451,306.34787,7818.6494};
				angles[]={0.0026744273,2.2165682,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="CampEast";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6309.8301,306.16098,7811.543};
				angles[]={0,3.7952201,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="Camp_EP1";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6277.9824,305.25778,7803.0776};
				angles[]={6.2325611,2.6229477,0.04929601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=68;
			type="Land_Wreck_Slammer_hull_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6273.3843,305.4837,7816.1152};
				angles[]={6.2631865,0,0.017332481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="SKODAWreck";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6357.9429,305.94559,7800.3965};
				angles[]={0.0013372133,1.7845343,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="datsun02Wreck";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6317.083,305.74997,7834.0181};
				angles[]={0.0039967569,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=71;
			type="UAZWreck";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6325.3281,306.13547,7824.106};
				angles[]={0.0066592805,1.3940959,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=73;
			type="UralWreck";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6376.4111,305.65424,7793.3027};
				angles[]={0.0026520467,4.8817506,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=170;
			type="Fort_Barricade_EP1";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6363.2856,305.51523,7760.1182};
				angles[]={6.219276,3.2259378,6.2805109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=172;
			type="Fort_Barricade_EP1";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6304.2612,307.69681,7839.5903};
				angles[]={6.2711902,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=177;
			type="Land_Wreck_Heli_Attack_02_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6312.895,305.54968,7816.9819};
				angles[]={0,3.7873645,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=179;
			type="Land_Wall_Tin_4";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6316.062,305.55176,7814.5752};
				angles[]={0,3.7873645,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=180;
			type="Land_Wall_Tin_4";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6319.2319,305.54855,7812.1748};
				angles[]={0,3.7873645,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=181;
			type="Land_Wall_Tin_4";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6322.4038,305.54538,7809.7842};
				angles[]={0,3.7873645,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=182;
			type="Land_Wall_Tin_4";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6325.5869,305.54251,7807.3564};
				angles[]={0,3.7873645,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=183;
			type="Land_Wall_Tin_4";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6328.7583,305.54572,7804.9653};
				angles[]={0,3.7873645,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=184;
			type="Land_Wall_Tin_4";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6331.9419,305.5463,7802.5845};
				angles[]={0,3.7873645,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=185;
			type="Land_Wall_Tin_4";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6335.1089,305.54529,7800.1777};
				angles[]={0,3.7873645,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=186;
			type="Land_Wall_Tin_4";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6338.2788,305.54721,7797.7773};
				angles[]={0,3.7873645,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=187;
			type="Land_Wall_Tin_4";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6341.4507,305.54935,7795.3867};
				angles[]={0,3.7873645,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=188;
			type="Land_Wall_Tin_4";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6344.6338,305.55173,7792.959};
				angles[]={0,3.7873645,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=189;
			type="Land_Wall_Tin_4";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6347.8052,305.57037,7790.5679};
				angles[]={0,3.7873645,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=190;
			type="Land_Wall_Tin_4";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6292.6284,305.08514,7836.8965};
				angles[]={0.0039967569,3.7823944,6.2805109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=192;
			type="Body";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6291.5371,305.0878,7837.7197};
				angles[]={6.2791886,3.7823944,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=199;
			type="Body";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6290.3755,305.09619,7838.6558};
				angles[]={6.2791886,3.7823944,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=200;
			type="Body";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6289.186,305.1044,7839.5225};
				angles[]={6.2791886,3.7823944,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=201;
			type="Body";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6287.9478,305.11325,7840.4878};
				angles[]={6.2791886,3.7823944,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=202;
			type="Body";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6294.5615,305.0878,7839.3511};
				angles[]={6.2751846,3.7823944,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=203;
			type="Body";
			atlOffset=0.00091552734;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6293.4692,305.0993,7840.1743};
				angles[]={6.2751846,3.7823944,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=204;
			type="Body";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6292.3081,305.11197,7841.1104};
				angles[]={6.2751918,3.7823944,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=205;
			type="Body";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6291.1182,305.1189,7841.9771};
				angles[]={6.2751918,3.7823944,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=206;
			type="Body";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6289.8809,305.12662,7842.9424};
				angles[]={6.2751918,3.7823944,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=207;
			type="Body";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6296.6045,305.10025,7841.8921};
				angles[]={6.2711902,3.7823944,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=208;
			type="Body";
			atlOffset=-3.0517578e-005;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6295.5122,305.1116,7842.7153};
				angles[]={6.2711902,3.7823944,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=209;
			type="Body";
			atlOffset=-3.0517578e-005;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6294.3511,305.12439,7843.6519};
				angles[]={6.2711902,3.7823944,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=210;
			type="Body";
			atlOffset=-3.0517578e-005;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6293.1611,305.13638,7844.5186};
				angles[]={6.2711902,3.7823944,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=211;
			type="Body";
			atlOffset=-3.0517578e-005;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6291.9238,305.15274,7845.4839};
				angles[]={6.2631927,3.7823944,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=212;
			type="Body";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6774.2153,7.3519249,2763.5159};
				angles[]={0,0.78539819,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=214;
			type="CampEast";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6766.0547,7.3519249,2771.8564};
				angles[]={0,0.78539819,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=216;
			type="CampEast";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6769.8687,6.552352,2777.3752};
				angles[]={0,3.9269907,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=225;
			type="Land_Wall_Tin_4";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6767.0884,6.552352,2780.1396};
				angles[]={0,3.9269907,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=226;
			type="Land_Wall_Tin_4";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6758.7324,6.552352,2774.5652};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=228;
			type="Land_Wall_Tin_4";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6761.5459,6.552352,2777.3789};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=229;
			type="Land_Wall_Tin_4";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6755.8911,6.552352,2771.76};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=231;
			type="Land_Wall_Tin_4";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6764.3037,6.552352,2780.1592};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=232;
			type="Land_Wall_Tin_4";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4693.5957,10.345804,2596.6919};
				angles[]={0.013327583,1.4633664,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=233;
			type="Land_Mil_Barracks_i";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4590.1328,340.35837,9680.0254};
				angles[]={0,0.19430298,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=235;
			type="Land_Mil_Barracks_i";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4640.019,340.36838,10496.159};
				angles[]={0,1.0345323,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=237;
			type="Land_Mil_Barracks_i";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4084.9509,340.375,10734.867};
				angles[]={0,1.0489808,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=238;
			type="Land_Mil_Barracks_i";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12131.52,160.26836,12620.543};
				angles[]={0,5.1022234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=239;
			type="Land_Mil_Barracks_i";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12117.979,160.26836,12626.13};
				angles[]={0,5.1022234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=242;
			type="Land_Mil_Barracks_i";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8103.7158,470.50693,9262.417};
				angles[]={0.010664274,0,6.2578602};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=243;
			type="FoldTable";
			atlOffset=-6.1035156e-005;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8104.3613,470.4895,9239.4521};
				angles[]={6.276526,0,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=244;
			type="FoldTable";
			atlOffset=-0.00021362305;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8081.4697,485.28238,9250.1572};
				angles[]={6.2711854,0,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=247;
			type="Land_Com_tower_ep1";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8117.2051,472.9899,9241.4688};
				angles[]={0.012000273,1.5221741,6.2338896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=248;
			type="Land_Hlaska";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8117.2031,472.54172,9260.418};
				angles[]={0.043974619,1.5221741,6.1808748};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=249;
			type="Land_Hlaska";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8103.6411,471.23172,9262.3789};
				angles[]={0.010664274,0,6.2578602};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=250;
			type="Land_CamoNetVar_EAST";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8104.374,471.21414,9239.7217};
				angles[]={6.276526,0,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=251;
			type="Land_CamoNetVar_EAST";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8091.5142,471.19339,9251.5928};
				angles[]={6.2711854,1.5542661,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=252;
			type="Land_CamoNetVar_EAST";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8097.4878,470.4787,9241.7109};
				angles[]={6.2698536,0,0.017332481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=253;
			type="Land_Pallets_stack_F";
			atlOffset=-0.00024414063;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8110.1411,471.18607,9255.5166};
				angles[]={0.010664274,0,6.2378831};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=254;
			type="Land_ToiletBox_F";
			atlOffset=0.0012817383;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8104.5063,470.99265,9262.1748};
				angles[]={0.010664274,0,6.2578602};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=256;
			type="Land_SurvivalRadio_F";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8103.0732,470.93198,9262.3242};
				angles[]={0.010664274,0,6.2578602};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=257;
			type="Intel_File2_F";
			atlOffset=3.0517578e-005;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8091.6748,470.89075,9252.3623};
				angles[]={6.2711854,0,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=259;
			type="Intel_File2_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8091.4863,470.47052,9251.6133};
				angles[]={6.2711854,1.5454116,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=245;
			type="FoldTable";
			atlOffset=-0.00012207031;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8093.8267,470.27832,9243.2227};
				angles[]={6.2698536,0.61094105,0.017332481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=263;
			type="Land_Tyres_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8107.7505,470.89032,9239.8789};
				angles[]={0.0053265258,5.3649378,6.2658601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=264;
			type="Land_GarbageContainer_closed_F";
			atlOffset=0.0040588379;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8098.1768,470.93744,9262.6611};
				angles[]={6.2778587,2.5106404,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=267;
			type="Land_CratesWooden_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8100.7476,470.46069,9240.54};
				angles[]={6.272521,5.4545522,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=270;
			type="Land_MetalCase_01_large_F";
			atlOffset=-0.00061035156;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8105.9277,470.47202,9262.5996};
				angles[]={0.0053377044,0,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=272;
			type="Land_MetalBarrel_F";
			atlOffset=-0.00012207031;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8108.5947,470.61621,9241.7891};
				angles[]={6.2818484,0,6.2658601};
			};
			side="Empty";
			class Attributes
			{
			};
			id=273;
			type="Land_PlasticCase_01_small_F";
			atlOffset=0.36611938;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8093.2524,470.73547,9247.5791};
				angles[]={6.2711854,0.80143958,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=275;
			type="Land_WaterTank_F";
			atlOffset=-0.0015563965;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8103.0522,470.32895,9239.6572};
				angles[]={6.276526,4.8565707,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=276;
			type="Land_Suitcase_F";
			atlOffset=-0.00036621094;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8108.5503,470.28711,9241.7979};
				angles[]={6.2818484,0.054195244,6.2658601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=277;
			type="Land_PlasticCase_01_medium_F";
			atlOffset=-0.001159668;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8097.4341,470.57474,9260.0176};
				angles[]={6.2818484,0.41094017,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=280;
			type="Land_MetalCase_01_large_F";
			atlOffset=-6.1035156e-005;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8099.9937,470.46805,9241.5518};
				angles[]={6.272521,5.8568296,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=281;
			type="Land_MetalCase_01_large_F";
			atlOffset=-3.0517578e-005;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8109.6934,470.37222,9258.8809};
				angles[]={0.010664274,0,6.2378831};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=282;
			type="Land_MetalBarrel_F";
			atlOffset=-6.1035156e-005;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8108.5903,470.28763,9242.6318};
				angles[]={6.2818484,0.054195244,6.2658601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=283;
			type="Land_PlasticCase_01_medium_F";
			atlOffset=-0.0010681152;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8097.3774,471.12357,9259.9639};
				angles[]={6.2818484,3.3971958,0.0013372133};
			};
			side="Empty";
			class Attributes
			{
			};
			id=285;
			type="Land_PlasticCase_01_medium_F";
			atlOffset=0.73635864;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8107.0679,470.59729,9260.9287};
				angles[]={0.010664274,3.1034923,6.2578602};
			};
			side="Empty";
			class Attributes
			{
			};
			id=286;
			type="Land_PlasticCase_01_medium_F";
			atlOffset=0.36547852;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8107.0317,470.23248,9260.8594};
				angles[]={0.010664274,2.4795139,6.2578602};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=287;
			type="Land_PlasticCase_01_medium_F";
			atlOffset=-0.00094604492;
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8091.9756,470.55212,9255.9961};
				angles[]={6.2751918,0,0.015994642};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=290;
			type="Land_MetalBarrel_empty_F";
			atlOffset=-0.00021362305;
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8094.729,470.58475,9256.791};
				angles[]={6.2751846,0,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=291;
			type="Land_MetalBarrel_empty_F";
			atlOffset=-9.1552734e-005;
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8099.3169,470.51532,9243.0527};
				angles[]={6.272521,0,0.014660771};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=292;
			type="Land_MetalBarrel_empty_F";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8100.2925,471.20184,9241.043};
				angles[]={6.272521,5.552855,0.0053265258};
			};
			side="Empty";
			class Attributes
			{
			};
			id=294;
			type="Land_MetalCase_01_large_F";
			atlOffset=0.73760986;
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8097.186,470.34766,9258.6025};
				angles[]={6.2818484,0,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=295;
			type="Land_MetalCase_01_small_F";
			atlOffset=-6.1035156e-005;
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8109.0361,470.38535,9261.0313};
				angles[]={0.027990974,0,6.2206011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=296;
			type="Land_Pallets_stack_F";
			atlOffset=-6.1035156e-005;
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8100.7202,470.42477,9262.9502};
				angles[]={0.0053377044,0,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=297;
			type="Suitcase";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8100.7554,470.42508,9262.7295};
				angles[]={0.0053377044,0,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=298;
			type="Suitcase";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8103.5791,470.98697,9239.7539};
				angles[]={6.276526,0,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=300;
			type="Land_TinContainer_F";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8105.0898,470.89261,9239.7305};
				angles[]={6.276526,0,0.0053265258};
			};
			side="Empty";
			class Attributes
			{
			};
			id=301;
			type="Exile_Cosmetic_PopTabs";
			atlOffset=0.80007935;
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8092.6357,470.8721,9260.5869};
				angles[]={6.2751846,0.39447677,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=302;
			type="Misc_concrete_High";
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4589.3184,320.02554,8236.0859};
				angles[]={0,3.3998623,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=309;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4583.4897,319.72601,8237.627};
				angles[]={0,3.3998623,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=310;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4566.0029,319.04996,8242.2461};
				angles[]={0,3.3998623,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=313;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4560.1743,318.77451,8243.7861};
				angles[]={0,3.3998623,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=314;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4554.3452,318.40918,8245.3252};
				angles[]={0,3.3998623,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=315;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4548.5176,318.0412,8246.8652};
				angles[]={0,3.3998623,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=316;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-3.0517578e-005;
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4542.688,317.72525,8248.4043};
				angles[]={0,3.3998623,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=317;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=3.0517578e-005;
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4536.8594,317.41144,8249.9443};
				angles[]={0,3.3998623,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=318;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4531.0308,317.10349,8251.4844};
				angles[]={0,3.3998623,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=319;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4525.2017,316.77979,8253.0244};
				angles[]={0,3.3998623,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=320;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4519.3818,316.47055,8254.541};
				angles[]={0,3.3998623,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=322;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4513.5527,316.15277,8256.0801};
				angles[]={0,3.3998623,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=323;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4507.7236,315.95746,8257.6201};
				angles[]={0,3.3998623,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=324;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4501.895,315.70938,8259.1611};
				angles[]={0,3.3998623,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=325;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4496.0659,315.52429,8260.6992};
				angles[]={0,3.3998623,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=326;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4490.2373,315.31516,8262.2393};
				angles[]={0,3.3998623,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=327;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-3.0517578e-005;
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4540.7324,317.99265,8371.4658};
				angles[]={0,0.57680678,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=358;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.0046691895;
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4545.7856,318.19205,8368.1768};
				angles[]={0,0.57680678,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=359;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4536.2637,317.8046,8370.8975};
				angles[]={0,2.2763541,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=360;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4532.355,317.62329,8366.3076};
				angles[]={0,2.2763541,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=361;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.0039672852;
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4528.4453,317.42899,8361.7178};
				angles[]={0,2.2763541,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=362;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.0020141602;
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4524.5356,317.22644,8357.1289};
				angles[]={0,2.2763541,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=363;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.0013427734;
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4520.627,317.02036,8352.5391};
				angles[]={0,2.2763541,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=364;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.0039367676;
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4516.7178,316.78967,8347.9502};
				angles[]={0,2.2763541,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=365;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.0032958984;
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4512.8086,316.57257,8343.3604};
				angles[]={0,2.2763541,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=366;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.00067138672;
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4508.8994,316.36755,8338.7715};
				angles[]={0,2.2763541,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=367;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.0040283203;
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4504.9897,316.14734,8334.1816};
				angles[]={0,2.2763541,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=368;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.0013427734;
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4501.0801,315.9328,8329.5928};
				angles[]={0,2.2763541,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=369;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4497.1953,315.74008,8325.001};
				angles[]={0,2.2763541,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=370;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4493.2866,315.56235,8320.4111};
				angles[]={0,2.2763541,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=371;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.0039978027;
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4489.377,315.40234,8315.8213};
				angles[]={0,2.2763541,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=372;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.0046386719;
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4485.4663,315.25671,8311.2324};
				angles[]={0,2.2763541,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=373;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4481.5581,315.0889,8306.6426};
				angles[]={0,2.2763541,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=374;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.00057983398;
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4477.6489,314.95938,8302.0537};
				angles[]={0,2.2763541,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=375;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.0072937012;
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4473.7383,314.89899,8297.4639};
				angles[]={0,2.2763541,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=376;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.00064086914;
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4469.8296,314.84415,8292.875};
				angles[]={0,2.2763541,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=377;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.00064086914;
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4465.9199,314.73615,8288.2852};
				angles[]={0,2.2763541,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=378;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.0073242188;
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4564.9111,319.02078,8355.2783};
				angles[]={0,0.80305785,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=385;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4567.5498,319.14932,8350.2783};
				angles[]={0,1.3599075,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=386;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4568.8115,319.20923,8344.3838};
				angles[]={0,1.3599075,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=387;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4570.0747,319.25806,8338.4873};
				angles[]={0,1.3599075,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=388;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-3.0517578e-005;
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4571.3359,319.30685,8332.5928};
				angles[]={0,1.3599075,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=389;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4572.5986,319.35568,8326.6982};
				angles[]={0,1.3599075,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=390;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4573.8604,319.42123,8320.8027};
				angles[]={0,1.3599075,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=391;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4575.1221,319.50729,8314.9072};
				angles[]={0,1.3599075,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=392;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4576.3838,319.61597,8309.0127};
				angles[]={0,1.3599075,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=393;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4577.6631,319.73538,8303.1357};
				angles[]={0,1.3599075,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=394;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4578.9258,319.79602,8297.2402};
				angles[]={0,1.3599075,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=395;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4580.1875,319.89856,8291.3447};
				angles[]={0,1.3599075,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=396;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4581.4487,320.00644,8285.4492};
				angles[]={0,1.3599075,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=397;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4582.7119,320.05978,8279.5547};
				angles[]={0,1.3599075,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=398;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4583.9736,320.12711,8273.6582};
				angles[]={0,1.3599075,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=399;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item174
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4585.2349,320.1579,8267.7637};
				angles[]={0,1.3599075,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=400;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item175
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4586.4971,320.20844,8261.8691};
				angles[]={0,1.3599075,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=401;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=3.0517578e-005;
		};
		class Item176
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4587.7588,320.20874,8255.9727};
				angles[]={0,1.3599075,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=402;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=9.1552734e-005;
		};
		class Item177
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4589.0215,320.20938,8250.0791};
				angles[]={0,1.3599075,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=403;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item178
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4590.2837,320.16757,8244.1836};
				angles[]={0,1.3599075,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=404;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item179
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4591.5449,320.14539,8238.2881};
				angles[]={0,1.3599075,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=405;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item180
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4560.4028,318.82468,8358.9385};
				angles[]={0,0.57680678,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=408;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item181
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4464.2495,314.67984,8283.0078};
				angles[]={0,1.5047153,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=409;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item182
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4464.6489,314.69156,8276.9932};
				angles[]={0,1.5047153,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=410;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item183
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4465.0469,314.70319,8270.9775};
				angles[]={0,1.5047153,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=411;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=-3.0517578e-005;
		};
		class Item184
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4465.4438,314.71686,8264.9609};
				angles[]={0,1.5047153,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=412;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.0019836426;
		};
		class Item185
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4465.8428,314.72659,8258.9463};
				angles[]={0,1.5047153,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=413;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=3.0517578e-005;
		};
		class Item186
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4466.2402,314.81238,8252.9307};
				angles[]={0,1.5047153,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=414;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item187
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4481.4702,315.08627,8250.3418};
				angles[]={0,3.1195645,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=417;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item188
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4475.4434,315.01831,8250.208};
				angles[]={0,3.1195645,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=418;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item189
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4469.416,314.93848,8250.0762};
				angles[]={0,3.1195645,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=419;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item190
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4532.811,318.13736,8334.6074};
				angles[]={6.2818484,5.294075,0.051955618};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=421;
			type="Land_Mil_Barracks_i";
		};
		class Item191
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4549.4463,318.97369,8323.5332};
				angles[]={0,5.294075,0.050624419};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=422;
			type="Land_Mil_Barracks_i";
		};
		class Item192
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4539.9863,319.05392,8302.9766};
				angles[]={6.2698536,0.56747967,0.066567369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=424;
			type="Land_Budova4";
		};
		class Item193
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4516.3257,317.69626,8303.9814};
				angles[]={6.2671871,3.6702247,0.053281568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=425;
			type="Land_Budova4";
		};
		class Item194
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4531.0977,322.11612,8275.125};
				angles[]={0,0.13341732,0.055939481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=426;
			type="Land_Mil_House";
		};
		class Item195
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4561.1523,320.15881,8250.1074};
				angles[]={0,3.3998048,0.053281568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=427;
			type="Land_Mil_Guardhouse";
		};
		class Item196
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4499.7646,315.70401,8266.7217};
				angles[]={0,4.2887478,0.023993526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=431;
			type="hiluxWreck";
		};
		class Item197
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4470.229,315.29056,8271.9785};
				angles[]={0,0,0.013327583};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=432;
			type="UralWreck";
		};
		class Item198
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4477.3618,314.78088,8293.1152};
				angles[]={0,3.9589119,0.013327583};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=433;
			type="SKODAWreck";
		};
		class Item199
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4575.2524,320.86377,8278.0938};
				angles[]={0,0,0.039976168};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=434;
			type="BlackhawkWreck";
		};
		class Item200
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4538.5254,317.97314,8364.2725};
				angles[]={6.2791886,4.6062031,0.045301005};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=435;
			type="BMP2Wreck";
		};
		class Item201
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4568.7256,319.31519,8307.0889};
				angles[]={0,0.96197212,0.050624419};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=436;
			type="datsun01Wreck";
		};
		class Item202
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4502.0581,315.5426,8292.1348};
				angles[]={0,5.6437063,0.055939481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=437;
			type="BRDMWreck";
		};
		class Item203
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12218.669,10.451925,9762.2393};
				angles[]={0,0.18376692,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=442;
			type="CampEast_EP1";
		};
		class Item204
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12226.97,10.451925,9760.5586};
				angles[]={0,0.1849604,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=443;
			type="CampEast";
		};
		class Item205
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12235.163,10.451925,9758.9971};
				angles[]={0,0.17896605,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=444;
			type="CampEast";
		};
		class Item206
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12220.431,9.9495354,9740.1348};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=445;
			type="BMP2Wreck";
		};
		class Item207
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12272.625,9.9495354,9748.2441};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=446;
			type="BMP2Wreck";
		};
		class Item208
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12246.179,9.6473265,9742.1143};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=448;
			type="BRDMWreck";
		};
		class Item209
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12232.001,9.9782267,9723.792};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=449;
			type="Land_Wreck_Slammer_turret_F";
		};
		class Item210
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12256.37,10.00699,9719.6797};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=450;
			type="HMMWVWreck";
			atlOffset=-0.00011253357;
		};
		class Item211
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12275.524,10.797941,9715.6318};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=451;
			type="Mi8Wreck";
		};
		class Item212
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12208.484,10.797941,9732.2344};
				angles[]={0,2.3567979,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=452;
			type="Mi8Wreck";
		};
		class Item213
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12252.722,9.0999584,9731.498};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=453;
			type="CUP_hromada_beden_dekorativniX";
			atlOffset=-4.196167e-005;
		};
		class Item214
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13473.427,72.005219,3342.2612};
				angles[]={0.0026520467,0,0.03731497};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=454;
			type="CUP_hromada_beden_dekorativniX";
			atlOffset=-5.3405762e-005;
		};
		class Item215
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8939.9912,343.29584,4377.4531};
				angles[]={6.2033544,0,0.051955618};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=455;
			type="CUP_hromada_beden_dekorativniX";
		};
		class Item216
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2669.9497,365.92841,7630.7891};
				angles[]={0.025327841,0,6.2485366};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=456;
			type="CUP_hromada_beden_dekorativniX";
		};
		class Item217
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10135.797,337.10327,12050.525};
				angles[]={0.16903779,0,0.19354662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=457;
			type="CUP_hromada_beden_dekorativniX";
			atlOffset=3.0517578e-005;
		};
	};
};
